<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Porto - Bootstrap eCommerce Template</title>

	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Porto - Bootstrap eCommerce Template">
	<meta name="author" content="SW-THEMES">

	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.ico">

	<script type="text/javascript">
		WebFontConfig = {
			google: { families: [ 'Open+Sans:300,400,600,700,800','Poppins:300,400,500,600,700,800' ] }
		};
		(function(d) {
			var wf = d.createElement('script'), s = d.scripts[0];
			wf.src = 'assets/js/webfont.js';
			wf.async = true;
			s.parentNode.insertBefore(wf, s);
		})(document);
	</script>

	<!-- Plugins CSS File -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Main CSS File -->
	<link rel="stylesheet" href="assets/css/style.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/fontawesome-free/css/all.min.css">
</head>
<body>
	<div class="page-wrapper">

		<header class="header appear-animate">
			<div class="header-middle sticky-header">
				<div class="container-fluid">
					<div class="header-left flex-1 d-none d-lg-flex">
						<nav class="main-nav">
							<ul class="menu">
								<li class="active">
									<a class="pl-4" href="index.html">Home</a>
								</li>
								<li>
									<a href="category.html">Categories</a>
									<div class="megamenu megamenu-fixed-width megamenu-3cols">
										<div class="row">
											<div class="col-lg-4">
												<a href="#" class="nolink">VARIATION 1</a>
												<ul class="submenu">
													<li><a href="category.html">Fullwidth Banner</a></li>
													<li><a href="category-banner-boxed-slider.html">Boxed Slider Banner</a></li>
													<li><a href="category-banner-boxed-image.html">Boxed Image Banner</a></li>
													<li><a href="category.html">Left Sidebar</a></li>
													<li><a href="category-sidebar-right.html">Right Sidebar</a></li>
													<li><a href="category-flex-grid.html">Product Flex Grid</a></li>
													<li><a href="category-horizontal-filter1.html">Horizontal Filter1</a></li>
													<li><a href="category-horizontal-filter2.html">Horizontal Filter2</a></li>
												</ul>
											</div>
											<div class="col-lg-4">
												<a href="#" class="nolink">VARIATION 2</a>
												<ul class="submenu">
													<li><a href="category-list.html">List Types</a></li>
													<li><a href="category-infinite-scroll.html">Ajax Infinite Scroll</a></li>
													<li><a href="category.html">3 Columns Products</a></li>
													<li><a href="category-4col.html">4 Columns Products</a></li>
													<li><a href="category-5col.html">5 Columns Products</a></li>
													<li><a href="category-6col.html">6 Columns Products</a></li>
													<li><a href="category-7col.html">7 Columns Products</a></li>
													<li><a href="category-8col.html">8 Columns Products</a></li>
												</ul>
											</div>
											<div class="col-lg-4 p-0" style="background: #f4f4f4 no-repeat center 82%/cover url('assets/images/menu-banner.jpg')"></div>
										</div>
									</div><!-- End .megamenu -->
								</li>
								<li>
									<a href="product.html">Products</a>
									<div class="megamenu megamenu-fixed-width">
										<div class="row">
											<div class="col-lg-3">
												<a href="#" class="nolink">Variations 1</a>
												<ul class="submenu">
													<li><a href="product.html">Horizontal Thumbs</a></li>
													<li><a href="product-full-width.html">Vertical Thumbnails</a></li>
													<li><a href="product.html">Inner Zoom</a></li>
													<li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
													<li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
												</ul>
											</div><!-- End .col-lg-4 -->
											<div class="col-lg-3">
												<a href="#" class="nolink">Variations 2</a>
												<ul class="submenu">
													<li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
													<li><a href="product-simple.html">Simple Product</a></li>
													<li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
												</ul>
											</div><!-- End .col-lg-4 -->
											<div class="col-lg-3">
												<a href="#" class="nolink">Product Layout Types</a>
												<ul class="submenu">
													<li><a href="product.html">Default Layout</a></li>
													<li><a href="product-extended-layout.html">Extended Layout</a></li>
													<li><a href="product-full-width.html">Full Width Layout</a></li>
													<li><a href="product-grid-layout.html">Grid Images Layout</a></li>
													<li><a href="product-sticky-both.html">Sticky Both Side Info</a></li>
													<li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
												</ul>
											</div><!-- End .col-lg-4 -->
	
											<div class="col-lg-3 p-0">
												<img src="assets/images/menu-bg.png" alt="Menu banner" class="product-promo">
											</div><!-- End .col-lg-4 -->
										</div><!-- End .row -->
									</div><!-- End .megamenu -->
								</li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="cart.html">Shopping Cart</a></li>
										<li><a href="#">Checkout</a>
											<ul>
												<li><a href="checkout-shipping.html">Checkout Shipping</a></li>
												<li><a href="checkout-shipping-2.html">Checkout Shipping 2</a></li>
												<li><a href="checkout-review.html">Checkout Review</a></li>
											</ul>
										</li>
										<li><a href="#">Dashboard</a>
											<ul>
												<li><a href="dashboard.html">Dashboard</a></li>
												<li><a href="my-account.html">My Account</a></li>
											</ul>
										</li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="single.html">Blog Post</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="#" class="login-link">Login</a></li>
										<li><a href="forgot-password.html">Forgot Password</a></li>
									</ul>
								</li>
								<li><a class="d-none d-xl-inline-block" href="blog.html">Blog</a></li>
								<li class="m-0"><a class="px-4" href="https://1.envato.market/DdLk5" target="_blank">Buy Porto!<span class="tip tip-hot tip-top tip-right">Hot</span></a></li>
							</ul>
						</nav>
					</div><!-- End .header-left -->

					<div class="header-center ml-0">
						<button class="mobile-menu-toggler" type="button">
							<i class="icon-menu"></i>
						</button>   
						<a href="index.html" class="logo logo-transition">
							<img src="assets/images/logo.png" width="113" height="46" alt="Porto" />
						</a>
					</div><!-- End .header-center -->

					<div class="header-right flex-1 justify-content-end">
						<div class="header-dropdowns d-none d-sm-flex">
							<div class="header-dropdown mr-auto mr-sm-3 mr-md-0">
								<a href="#" class="white-nowrap"><img src="assets/images/flags/en.png" width="16" height="11" alt="flag" />ENG</a>
								<div class="header-menu">
									<ul>
										<li><a class="white-nowrap" href="#"><img src="assets/images/flags/en.png" width="16" height="11" alt="flag" />ENG</a></li>
										<li><a href="#"><img src="assets/images/flags/fr.png" width="16" height="11" alt="flag" />FRA</a></li>
									</ul>
								</div><!-- End .header-menu -->
							</div>
							<div class="header-dropdown">
								<a href="#" class="pl-0" >USD</a>
								<div class="header-menu">
									<ul>
										<li><a href="#">EUR</a></li>
										<li><a href="#">USD</a></li>
									</ul>
								</div><!-- End .header-menu -->
							</div>
							<div class="header-dropdown">
								<a href="#">LINKS</a>
								<div class="header-menu">
									<ul>
										<li><a href="my-account.html">MY ACCOUNT</a></li>
										<li><a href="#">DAILY DEAL</a></li>
										<li><a href="#">MY WISHLIST </a></li>
										<li><a href="blog.html">BLOG</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="#" class="login-link">LOG IN</a></li>
									</ul>
								</div><!-- End .header-menu -->
							</div><!-- End .header-dropown -->
						</div><!-- End .header-dropdowns -->

						<a href="login.html" class="header-icon login-link"><i class="icon-user-2"></i></a>
						<a href="#" class="header-icon"><i class="icon-wishlist-2"></i></a>
						<div class="header-search header-search-popup header-search-category d-none d-sm-block">
							<a href="#" class="search-toggle" role="button"><i class="icon-magnifier"></i></a>
							<form action="#" method="get">
								<div class="header-search-wrapper">
									<input type="search" class="form-control" name="q" id="q" placeholder="I'm searching for..." required="">
									<div class="select-custom">
										<select id="cat" name="cat">
											<option value="">All Categories</option>
											<option value="4">Fashion</option>
											<option value="12">- Women</option>
											<option value="13">- Men</option>
											<option value="66">- Jewellery</option>
											<option value="67">- Kids Fashion</option>
											<option value="5">Electronics</option>
											<option value="21">- Smart TVs</option>
											<option value="22">- Cameras</option>
											<option value="63">- Games</option>
											<option value="7">Home &amp; Garden</option>
											<option value="11">Motors</option>
											<option value="31">- Cars and Trucks</option>
											<option value="32">- Motorcycles &amp; Powersports</option>
											<option value="33">- Parts &amp; Accessories</option>
											<option value="34">- Boats</option>
											<option value="57">- Auto Tools &amp; Supplies</option>
										</select>
									</div><!-- End .select-custom -->
									<button class="btn icon-search-3" type="submit"></button>
								</div><!-- End .header-search-wrapper -->
							</form>
						</div>
						<div class="dropdown cart-dropdown">
							<a href="#" class="dropdown-toggle dropdown-arrow" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
								<i class="icon-shopping-cart"></i>
								<span class="cart-count badge-circle">2</span>
							</a>
							<div class="dropdown-menu">
								<div class="dropdownmenu-wrapper">
									<div class="dropdown-cart-header">
										<span>2 Items</span>

										<a href="cart.html" class="float-right">View Cart</a>
									</div><!-- End .dropdown-cart-header -->

									<div class="dropdown-cart-products">
										<div class="product">
											<div class="product-details">
												<h4 class="product-title">
													<a href="product.html">Woman Ring</a>
												</h4>

												<span class="cart-product-info">
													<span class="cart-product-qty">1</span>
													x $99.00
												</span>
											</div><!-- End .product-details -->

											<figure class="product-image-container">
												<a href="product.html" class="product-image">
													<img src="assets/images/products/cart/product-1.jpg" alt="product" width="80" height="80" />
												</a>
												<a href="#" class="btn-remove icon-cancel" title="Remove Product"></a>
											</figure>
										</div><!-- End .product -->

										<div class="product">
											<div class="product-details">
												<h4 class="product-title">
													<a href="product.html">Woman Necklace</a>
												</h4>

												<span class="cart-product-info">
													<span class="cart-product-qty">1</span>
													x $35.00
												</span>
											</div><!-- End .product-details -->

											<figure class="product-image-container">
												<a href="product.html" class="product-image">
													<img src="assets/images/products/cart/product-2.jpg" alt="product" width="80" height="80" />
												</a>
												<a href="#" class="btn-remove icon-cancel" title="Remove Product"></a>
											</figure>
										</div><!-- End .product -->
									</div><!-- End .cart-product -->

									<div class="dropdown-cart-total">
										<span>Subtotal:</span>

										<span class="cart-total-price float-right">$134.00</span>
									</div><!-- End .dropdown-cart-total -->

									<div class="dropdown-cart-action">
										<a href="checkout-shipping.html" class="btn btn-primary btn-block">Checkout</a>
									</div><!-- End .dropdown-cart-total -->
								</div><!-- End .dropdownmenu-wrapper -->
							</div><!-- End .dropdown-menu -->
						</div>
					</div><!-- End .header-right -->
				</div><!-- End .container-fluid -->
			</div><!-- End .header-middle -->
		</header><!-- End .header -->

		<main class="main">
			<div class="category-banner home-slide-2 banner banner-sm-vw-xx d-flex justify-content-between bg-img bg-primary" style="background-image: url(assets/images/banners/category-banner.jpg);background-size: contain">
				<div class="banner-content banner-layer-left appear-animate" data-animation-name="fadeIn" data-animation-duration="1200" data-animation-delay="200">
					<h2 class="text-white font3 font-weight-normal p-l-1 mb-0">Summer Trends</h2>
					<h3 class="text-white mb-0 text-left text-uppercase">sale</h3>
				</div>
				<div class="banner-content banner-layer-right appear-animate mt-1" data-animation-name="fadeIn" data-animation-duration="1200" data-animation-delay="400">
					<h4 class="text-white pl-2 font-weight-light mb-0 text-left text-uppercase">prices up to</h4>
					<h3 class="text-white mb-0 text-sale m-l-n-xs text-left text-uppercase">80%<small>OFF</small></h3>
				</div>
			</div>

			<nav aria-label="breadcrumb" class="breadcrumb-nav">
				<div class="container-fluid">
					<ol class="breadcrumb">
						<li class="breadcrumb-item font-weight-sb text-black"><a href="index.html"><i class="icon-home"></i></a></li>
						<li class="breadcrumb-item font-weight-sb text-black"><a href="#">Men</a></li>
						<li class="breadcrumb-item active  font-weight-sb text-black" aria-current="page">Accessories</li>
					</ol>
				</div>
			</nav>

			<div class="container-fluid pb-3">
				<div class="row">
					<div class="col-lg-9 main-content">
						<nav class="toolbox">
							<div class="toolbox-left">
								<div class="toolbox-item toolbox-sort">
									<label>Sort By:</label>

									<div class="select-custom">
										<select name="orderby" class="form-control">
											<option value="menu_order" selected="selected">Default sorting</option>
											<option value="popularity">Sort by popularity</option>
											<option value="rating">Sort by average rating</option>
											<option value="date">Sort by newness</option>
											<option value="price">Sort by price: low to high</option>
											<option value="price-desc">Sort by price: high to low</option>
										</select>
									</div><!-- End .select-custom -->

								</div><!-- End .toolbox-item -->
							</div><!-- End .toolbox-left -->

							<div class="toolbox-right">
								<div class="toolbox-item toolbox-show">
									<label>Show:</label>

									<div class="select-custom">
										<select name="count" class="form-control">
											<option value="12">12</option>
											<option value="24">24</option>
											<option value="36">36</option>
										</select>
									</div><!-- End .select-custom -->
								</div><!-- End .toolbox-item -->

								<div class="toolbox-item layout-modes">
									<a href="category.html" class="layout-btn btn-grid active" title="Grid">
										<i class="icon-mode-grid"></i>
									</a>
									<a href="category-list.html" class="layout-btn btn-list" title="List">
										<i class="icon-mode-list"></i>
									</a>
								</div><!-- End .layout-modes -->
							</div><!-- End .toolbox-right -->
						</nav>

						<div class="row">
							<div class="col-6 col-sm-4 col-md-3">
								<div class="product-default inner-quickview inner-icon">
									<figure>
										<a href="product.html">
											<img src="assets/images/products/product-1.jpg">
										</a>
										<div class="label-group">
											<div class="product-label label-hot">HOT</div>
											<div class="product-label label-sale">-20%</div>
										</div>
										<div class="btn-icon-group">
											<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-shopping-cart"></i></button>
										</div>
										<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View">Quick View</a> 
									</figure>
									<div class="product-details">
										<div class="category-wrap">
											<div class="category-list">
												<a href="category.html" class="product-category">category</a>
											</div>
											<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
										</div>
										<h2 class="product-title">
											<a href="product.html">Fleece Jacket</a>
										</h2>
										<div class="ratings-container">
											<div class="product-ratings">
												<span class="ratings" style="width:100%"></span><!-- End .ratings -->
												<span class="tooltiptext tooltip-top"></span>
											</div><!-- End .product-ratings -->
										</div><!-- End .product-container -->
										<div class="price-box">
											<span class="old-price">$90.00</span>
											<span class="product-price">$70.00</span>
										</div><!-- End .price-box -->
									</div><!-- End .product-details -->
								</div>
							</div><!-- End .col-sm-4 -->

							<div class="col-6 col-sm-4 col-md-3">
								<div class="product-default inner-quickview inner-icon">
									<figure>
										<a href="product.html">
											<img src="assets/images/products/product-2.jpg">
										</a>
										<div class="btn-icon-group">
											<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-shopping-cart"></i></button>
										</div>
										<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View">Quick View</a> 
									</figure>
									<div class="product-details">
										<div class="category-wrap">
											<div class="category-list">
												<a href="category.html" class="product-category">category</a>
											</div>
											<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
										</div>
										<h2 class="product-title">
											<a href="product.html">Ray Ban 5228</a>
										</h2>
										<div class="ratings-container">
											<div class="product-ratings">
												<span class="ratings" style="width:100%"></span><!-- End .ratings -->
												<span class="tooltiptext tooltip-top"></span>
											</div><!-- End .product-ratings -->
										</div><!-- End .product-container -->
										<div class="price-box">
											<span class="product-price">$33.00</span>
										</div><!-- End .price-box -->
									</div><!-- End .product-details -->
								</div>
							</div><!-- End .col-sm-4 -->

							<div class="col-6 col-sm-4 col-md-3">
								<div class="product-default inner-quickview inner-icon">
									<figure>
										<a href="product.html">
											<img src="assets/images/products/product-3.jpg">
										</a>
										<div class="label-group">
											<div class="product-label label-sale">-20%</div>
										</div>
										<div class="btn-icon-group">
											<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-shopping-cart"></i></button>
										</div>
										<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View">Quick View</a> 
									</figure>
									<div class="product-details">
										<div class="category-wrap">
											<div class="category-list">
												<a href="category.html" class="product-category">category</a>
											</div>
											<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
										</div>
										<h2 class="product-title">
											<a href="product.html">Product Short Name</a>
										</h2>
										<div class="ratings-container">
											<div class="product-ratings">
												<span class="ratings" style="width:100%"></span><!-- End .ratings -->
												<span class="tooltiptext tooltip-top"></span>
											</div><!-- End .product-ratings -->
										</div><!-- End .product-container -->
										<div class="price-box">
											<span class="old-price">$90.00</span>
											<span class="product-price">$70.00</span>
										</div><!-- End .price-box -->
									</div><!-- End .product-details -->
								</div>
							</div><!-- End .col-sm-4 -->
							<div class="col-6 col-sm-4 col-md-3">
								<div class="product-default inner-quickview inner-icon">
									<figure>
										<a href="product.html">
											<img src="assets/images/products/product-5.jpg">
										</a>
										<div class="label-group">
											<div class="product-label label-sale">-30%</div>
										</div>
										<div class="btn-icon-group">
											<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-shopping-cart"></i></button>
										</div>
										<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View">Quick View</a> 
									</figure>
									<div class="product-details">
										<div class="category-wrap">
											<div class="category-list">
												<a href="category.html" class="product-category">category</a>
											</div>
											<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
										</div>
										<h2 class="product-title">
											<a href="product.html">Product Short Name</a>
										</h2>
										<div class="ratings-container">
											<div class="product-ratings">
												<span class="ratings" style="width:100%"></span><!-- End .ratings -->
												<span class="tooltiptext tooltip-top"></span>
											</div><!-- End .product-ratings -->
										</div><!-- End .product-container -->
										<div class="price-box">
											<span class="old-price">$90.00</span>
											<span class="product-price">$70.00</span>
										</div><!-- End .price-box -->
									</div><!-- End .product-details -->
								</div>
							</div><!-- End .col-sm-4 -->
							<div class="col-6 col-sm-4 col-md-3">
								<div class="product-default inner-quickview inner-icon">
									<figure>
										<a href="product.html">
											<img src="assets/images/products/product-6.jpg">
										</a>
										<div class="label-group">
											<div class="product-label label-hot">HOT</div>
										</div>
										<div class="btn-icon-group">
											<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-shopping-cart"></i></button>
										</div>
										<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View">Quick View</a> 
									</figure>
									<div class="product-details">
										<div class="category-wrap">
											<div class="category-list">
												<a href="category.html" class="product-category">category</a>
											</div>
											<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
										</div>
										<h2 class="product-title">
											<a href="product.html">Product Short Name</a>
										</h2>
										<div class="ratings-container">
											<div class="product-ratings">
												<span class="ratings" style="width:100%"></span><!-- End .ratings -->
												<span class="tooltiptext tooltip-top"></span>
											</div><!-- End .product-ratings -->
										</div><!-- End .product-container -->
										<div class="price-box">
											<span class="old-price">$90.00</span>
											<span class="product-price">$70.00</span>
										</div><!-- End .price-box -->
									</div><!-- End .product-details -->
								</div>
							</div><!-- End .col-sm-4 -->
							<div class="col-6 col-sm-4 col-md-3">
								<div class="product-default inner-quickview inner-icon">
									<figure>
										<a href="product.html">
											<img src="assets/images/products/product-7.jpg">
										</a>
										<div class="label-group">
											<div class="product-label label-sale">-8%</div>
										</div>
										<div class="btn-icon-group">
											<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-shopping-cart"></i></button>
										</div>
										<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View">Quick View</a> 
									</figure>
									<div class="product-details">
										<div class="category-wrap">
											<div class="category-list">
												<a href="category.html" class="product-category">category</a>
											</div>
											<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
										</div>
										<h2 class="product-title">
											<a href="product.html">Product Short Name</a>
										</h2>
										<div class="ratings-container">
											<div class="product-ratings">
												<span class="ratings" style="width:100%"></span><!-- End .ratings -->
												<span class="tooltiptext tooltip-top"></span>
											</div><!-- End .product-ratings -->
										</div><!-- End .product-container -->
										<div class="price-box">
											<span class="old-price">$90.00</span>
											<span class="product-price">$70.00</span>
										</div><!-- End .price-box -->
									</div><!-- End .product-details -->
								</div>
							</div><!-- End .col-sm-4 -->
							<div class="col-6 col-sm-4 col-md-3">
								<div class="product-default inner-quickview inner-icon">
									<figure>
										<a href="product.html">
											<img src="assets/images/products/product-4.jpg">
										</a>
										<div class="label-group">
											<div class="product-label label-sale">-40%</div>
										</div>
										<div class="btn-icon-group">
											<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-shopping-cart"></i></button>
										</div>
										<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View">Quick View</a> 
									</figure>
									<div class="product-details">
										<div class="category-wrap">
											<div class="category-list">
												<a href="category.html" class="product-category">category</a>
											</div>
											<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
										</div>
										<h2 class="product-title">
											<a href="product.html">Product Short Name</a>
										</h2>
										<div class="ratings-container">
											<div class="product-ratings">
												<span class="ratings" style="width:100%"></span><!-- End .ratings -->
												<span class="tooltiptext tooltip-top"></span>
											</div><!-- End .product-ratings -->
										</div><!-- End .product-container -->
										<div class="price-box">
											<span class="old-price">$90.00</span>
											<span class="product-price">$70.00</span>
										</div><!-- End .price-box -->
									</div><!-- End .product-details -->
								</div>
							</div><!-- End .col-sm-4 -->
							<div class="col-6 col-sm-4 col-md-3">
								<div class="product-default inner-quickview inner-icon">
									<figure>
										<a href="product.html">
											<img src="assets/images/products/product-8.jpg">
										</a>
										<div class="btn-icon-group">
											<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-shopping-cart"></i></button>
										</div>
										<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View">Quick View</a> 
									</figure>
									<div class="product-details">
										<div class="category-wrap">
											<div class="category-list">
												<a href="category.html" class="product-category">category</a>
											</div>
											<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
										</div>
										<h2 class="product-title">
											<a href="product.html">Product Short Name</a>
										</h2>
										<div class="ratings-container">
											<div class="product-ratings">
												<span class="ratings" style="width:100%"></span><!-- End .ratings -->
												<span class="tooltiptext tooltip-top"></span>
											</div><!-- End .product-ratings -->
										</div><!-- End .product-container -->
										<div class="price-box">
											<span class="old-price">$90.00</span>
											<span class="product-price">$70.00</span>
										</div><!-- End .price-box -->
									</div><!-- End .product-details -->
								</div>
							</div><!-- End .col-sm-4 -->
							<div class="col-6 col-sm-4 col-md-3">
								<div class="product-default inner-quickview inner-icon">
									<figure>
										<a href="product.html">
											<img src="assets/images/products/product-9.jpg">
										</a>
										<div class="label-group">
												<div class="product-label label-hot">HOT</div>
										</div>
										<div class="btn-icon-group">
											<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-shopping-cart"></i></button>
										</div>
										<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View">Quick View</a> 
									</figure>
									<div class="product-details">
										<div class="category-wrap">
											<div class="category-list">
												<a href="category.html" class="product-category">category</a>
											</div>
											<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
										</div>
										<h2 class="product-title">
											<a href="product.html">Product Short Name</a>
										</h2>
										<div class="ratings-container">
											<div class="product-ratings">
												<span class="ratings" style="width:100%"></span><!-- End .ratings -->
												<span class="tooltiptext tooltip-top"></span>
											</div><!-- End .product-ratings -->
										</div><!-- End .product-container -->
										<div class="price-box">
											<span class="old-price">$90.00</span>
											<span class="product-price">$70.00</span>
										</div><!-- End .price-box -->
									</div><!-- End .product-details -->
								</div>
							</div><!-- End .col-sm-4 -->
							<div class="col-6 col-sm-4 col-md-3">
								<div class="product-default inner-quickview inner-icon">
									<figure>
										<a href="product.html">
											<img src="assets/images/products/product-10.jpg">
										</a>
										<div class="label-group">
											<div class="product-label label-sale">-30%</div>
										</div>
										<div class="btn-icon-group">
											<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-shopping-cart"></i></button>
										</div>
										<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View">Quick View</a> 
									</figure>
									<div class="product-details">
										<div class="category-wrap">
											<div class="category-list">
												<a href="category.html" class="product-category">category</a>
											</div>
											<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
										</div>
										<h2 class="product-title">
											<a href="product.html">Product Short Name</a>
										</h2>
										<div class="ratings-container">
											<div class="product-ratings">
												<span class="ratings" style="width:100%"></span><!-- End .ratings -->
												<span class="tooltiptext tooltip-top"></span>
											</div><!-- End .product-ratings -->
										</div><!-- End .product-container -->
										<div class="price-box">
											<span class="old-price">$90.00</span>
											<span class="product-price">$70.00</span>
										</div><!-- End .price-box -->
									</div><!-- End .product-details -->
								</div>
							</div><!-- End .col-sm-4 -->
							<div class="col-6 col-sm-4 col-md-3">
								<div class="product-default inner-quickview inner-icon">
									<figure>
										<a href="product.html">
											<img src="assets/images/products/product-11.jpg">
										</a>
										<div class="btn-icon-group">
											<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-shopping-cart"></i></button>
										</div>
										<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View">Quick View</a> 
									</figure>
									<div class="product-details">
										<div class="category-wrap">
											<div class="category-list">
												<a href="category.html" class="product-category">category</a>
											</div>
											<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
										</div>
										<h2 class="product-title">
											<a href="product.html">Product Short Name</a>
										</h2>
										<div class="ratings-container">
											<div class="product-ratings">
												<span class="ratings" style="width:100%"></span><!-- End .ratings -->
												<span class="tooltiptext tooltip-top"></span>
											</div><!-- End .product-ratings -->
										</div><!-- End .product-container -->
										<div class="price-box">
											<span class="old-price">$90.00</span>
											<span class="product-price">$70.00</span>
										</div><!-- End .price-box -->
									</div><!-- End .product-details -->
								</div>
							</div><!-- End .col-sm-4 -->
							<div class="col-6 col-sm-4 col-md-3">
								<div class="product-default inner-quickview inner-icon">
									<figure>
										<a href="product.html">
											<img src="assets/images/products/product-12.jpg">
										</a>
										<div class="label-group">
											<div class="product-label label-hot">HOT</div>
										</div>
										<div class="btn-icon-group">
											<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-shopping-cart"></i></button>
										</div>
										<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View">Quick View</a> 
									</figure>
									<div class="product-details">
										<div class="category-wrap">
											<div class="category-list">
												<a href="category.html" class="product-category">category</a>
											</div>
											<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
										</div>
										<h2 class="product-title">
											<a href="product.html">Product Short Name</a>
										</h2>
										<div class="ratings-container">
											<div class="product-ratings">
												<span class="ratings" style="width:100%"></span><!-- End .ratings -->
												<span class="tooltiptext tooltip-top"></span>
											</div><!-- End .product-ratings -->
										</div><!-- End .product-container -->
										<div class="price-box">
											<span class="old-price">$90.00</span>
											<span class="product-price">$70.00</span>
										</div><!-- End .price-box -->
									</div><!-- End .product-details -->
								</div>
							</div><!-- End .col-sm-4 -->
						</div><!-- End .row -->

						<nav class="toolbox toolbox-pagination">
							<div class="toolbox-item toolbox-show">
								<label>Show:</label>

								<div class="select-custom">
									<select name="count" class="form-control">
										<option value="12">12</option>
										<option value="24">24</option>
										<option value="36">36</option>
									</select>
								</div><!-- End .select-custom -->
							</div><!-- End .toolbox-item -->

							<ul class="pagination toolbox-item">
								<li class="page-item disabled">
									<a class="page-link page-link-btn" href="#"><i class="icon-angle-left"></i></a>
								</li>
								<li class="page-item active">
									<a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
								</li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#">4</a></li>
								<li class="page-item"><a class="page-link" href="#">5</a></li>
								<li class="page-item"><span class="page-link">...</span></li>
								<li class="page-item">
									<a class="page-link page-link-btn" href="#"><i class="icon-angle-right"></i></a>
								</li>
							</ul>
						</nav>
					</div><!-- End .col-lg-9 -->

					
					<div class="sidebar-overlay"></div>
					<div class="sidebar-toggle"><i class="fas fa-sliders-h"></i></div>
					<aside class="sidebar-shop col-lg-3 order-lg-first mobile-sidebar">
						<div class="sidebar-wrapper">
							<div class="widget">
								<h3 class="widget-title">
									<a data-toggle="collapse" href="#widget-body-2" role="button" aria-expanded="true" aria-controls="widget-body-2">Categories</a>
								</h3>

								<div class="collapse show" id="widget-body-2">
									<div class="widget-body">
										<ul class="cat-list">
											<li><a href="#">Accessories</a></li>
											<li><a href="#">Watch Fashion</a></li>
											<li><a href="#">Tees, Knits &amp; Polos</a></li>
											<li><a href="#">Pants &amp; Denim</a></li>
										</ul>
									</div><!-- End .widget-body -->
								</div><!-- End .collapse -->
							</div><!-- End .widget -->

							<div class="widget">
								<h3 class="widget-title">
									<a data-toggle="collapse" href="#widget-body-3" role="button" aria-expanded="true" aria-controls="widget-body-3">Price</a>
								</h3>

								<div class="collapse show" id="widget-body-3">
									<div class="widget-body">
										<form action="#">
											<div class="price-slider-wrapper">
												<div id="price-slider"></div><!-- End #price-slider -->
											</div><!-- End .price-slider-wrapper -->

											<div class="filter-price-action d-flex align-items-center justify-content-between flex-wrap">
												<button type="submit" class="btn btn-primary">Filter</button>

												<div class="filter-price-text">
													Price:
													<span id="filter-price-range"></span>
												</div><!-- End .filter-price-text -->
											</div><!-- End .filter-price-action -->
										</form>
									</div><!-- End .widget-body -->
								</div><!-- End .collapse -->
							</div><!-- End .widget -->

							<div class="widget">
								<h3 class="widget-title">
									<a data-toggle="collapse" href="#widget-body-4" role="button" aria-expanded="true" aria-controls="widget-body-4">Size</a>
								</h3>

								<div class="collapse show" id="widget-body-4">
									<div class="widget-body">
										<ul class="cat-list">
											<li><a href="#">Small</a></li>
											<li><a href="#">Medium</a></li>
											<li><a href="#">Large</a></li>
											<li><a href="#">Extra Large</a></li>
										</ul>
									</div><!-- End .widget-body -->
								</div><!-- End .collapse -->
							</div><!-- End .widget -->

							<div class="widget">
								<h3 class="widget-title">
									<a data-toggle="collapse" href="#widget-body-5" role="button" aria-expanded="true" aria-controls="widget-body-5">Brand</a>
								</h3>

								<div class="collapse show" id="widget-body-5">
									<div class="widget-body">
										<ul class="cat-list">
											<li><a href="#">Adidas</a></li>
											<li><a href="#">Calvin Klein (26)</a></li>
											<li><a href="#">Diesel (3)</a></li>
											<li><a href="#">Lacoste (8)</a></li>
										</ul>
									</div><!-- End .widget-body -->
								</div><!-- End .collapse -->
							</div><!-- End .widget -->

							<div class="widget">
								<h3 class="widget-title">
									<a data-toggle="collapse" href="#widget-body-6" role="button" aria-expanded="true" aria-controls="widget-body-6">Color</a>
								</h3>

								<div class="collapse show" id="widget-body-6">
									<div class="widget-body">
										<ul class="config-swatch-list">
											<li class="active">
												<a href="#" style="background-color: #000;"></a>
												<span>Black</span>
											</li>
											<li>
												<a href="#" style="background-color: #0188cc;"></a>
												<span>Blue</span>
											</li>
											<li>
												<a href="#" style="background-color: #81d742;"></a>
												<span>Green</span>
											</li>
											<li>
												<a href="#" style="background-color: #6085a5;"></a>
												<span>Indigo</span>
											</li>
											<li>
												<a href="#" style="background-color: #ab6e6e;"></a>
												<span>Red</span>
											</li>
											<li>
												<a href="#" style="background-color: #ddb373;"></a>
												<span>Brown</span>
											</li>
											<li>
												<a href="#" style="background-color: #6b97bf;"></a>
												<span>Light-Blue</span>
											</li>
											<li>
												<a href="#" style="background-color: #eded68;"></a>
												<span>Yellow</span>
											</li>
										</ul>
									</div><!-- End .widget-body -->
								</div><!-- End .collapse -->
							</div><!-- End .widget -->

							<div class="widget widget-featured">
								<h3 class="widget-title">Featured</h3>

								<div class="widget-body">
									<div class="owl-carousel widget-featured-products">
										<div class="featured-col">
											<div class="product-default left-details product-widget">
												<figure>
													<a href="product.html">
														<img src="assets/images/products/product-10.jpg">
													</a>
												</figure>
												<div class="product-details">
													<h2 class="product-title">
														<a href="product.html">Product Short Name</a>
													</h2>
													<div class="ratings-container">
														<div class="product-ratings">
															<span class="ratings" style="width:100%"></span><!-- End .ratings -->
															<span class="tooltiptext tooltip-top"></span>
														</div><!-- End .product-ratings -->
													</div><!-- End .product-container -->
													<div class="price-box">
														<span class="product-price">$49.00</span>
													</div><!-- End .price-box -->
												</div><!-- End .product-details -->
											</div>
											<div class="product-default left-details product-widget">
												<figure>
													<a href="product.html">
														<img src="assets/images/products/product-11.jpg">
													</a>
												</figure>
												<div class="product-details">
													<h2 class="product-title">
														<a href="product.html">Product Short Name</a>
													</h2>
													<div class="ratings-container">
														<div class="product-ratings">
															<span class="ratings" style="width:100%"></span><!-- End .ratings -->
															<span class="tooltiptext tooltip-top"></span>
														</div><!-- End .product-ratings -->
													</div><!-- End .product-container -->
													<div class="price-box">
														<span class="product-price">$49.00</span>
													</div><!-- End .price-box -->
												</div><!-- End .product-details -->
											</div>
											<div class="product-default left-details product-widget">
												<figure>
													<a href="product.html">
														<img src="assets/images/products/product-12.jpg">
													</a>
												</figure>
												<div class="product-details">
													<h2 class="product-title">
														<a href="product.html">Product Short Name</a>
													</h2>
													<div class="ratings-container">
														<div class="product-ratings">
															<span class="ratings" style="width:100%"></span><!-- End .ratings -->
															<span class="tooltiptext tooltip-top"></span>
														</div><!-- End .product-ratings -->
													</div><!-- End .product-container -->
													<div class="price-box">
														<span class="product-price">$49.00</span>
													</div><!-- End .price-box -->
												</div><!-- End .product-details -->
											</div>
										</div><!-- End .featured-col -->

										<div class="featured-col">
											<div class="product-default left-details product-widget">
												<figure>
													<a href="product.html">
														<img src="assets/images/products/product-13.jpg">
													</a>
												</figure>
												<div class="product-details">
													<h2 class="product-title">
														<a href="product.html">Product Short Name</a>
													</h2>
													<div class="ratings-container">
														<div class="product-ratings">
															<span class="ratings" style="width:100%"></span><!-- End .ratings -->
															<span class="tooltiptext tooltip-top"></span>
														</div><!-- End .product-ratings -->
													</div><!-- End .product-container -->
													<div class="price-box">
														<span class="product-price">$49.00</span>
													</div><!-- End .price-box -->
												</div><!-- End .product-details -->
											</div>
											<div class="product-default left-details product-widget">
												<figure>
													<a href="product.html">
														<img src="assets/images/products/product-14.jpg">
													</a>
												</figure>
												<div class="product-details">
													<h2 class="product-title">
														<a href="product.html">Product Short Name</a>
													</h2>
													<div class="ratings-container">
														<div class="product-ratings">
															<span class="ratings" style="width:100%"></span><!-- End .ratings -->
															<span class="tooltiptext tooltip-top"></span>
														</div><!-- End .product-ratings -->
													</div><!-- End .product-container -->
													<div class="price-box">
														<span class="product-price">$49.00</span>
													</div><!-- End .price-box -->
												</div><!-- End .product-details -->
											</div>
											<div class="product-default left-details product-widget">
												<figure>
													<a href="product.html">
														<img src="assets/images/products/product-8.jpg">
													</a>
												</figure>
												<div class="product-details">
													<h2 class="product-title">
														<a href="product.html">Product Short Name</a>
													</h2>
													<div class="ratings-container">
														<div class="product-ratings">
															<span class="ratings" style="width:100%"></span><!-- End .ratings -->
															<span class="tooltiptext tooltip-top"></span>
														</div><!-- End .product-ratings -->
													</div><!-- End .product-container -->
													<div class="price-box">
														<span class="product-price">$49.00</span>
													</div><!-- End .price-box -->
												</div><!-- End .product-details -->
											</div>
										</div><!-- End .featured-col -->
									</div><!-- End .widget-featured-slider -->
								</div><!-- End .widget-body -->
							</div><!-- End .widget -->

							<div class="widget widget-block">
								<h3 class="widget-title">Custom HTML Block</h3>
								<h5>This is a custom sub-title.</h5>
								<p>Lorem ipsum dolor sit amet, consectetur elitad adipiscing Cras non placerat mi. </p>
							</div><!-- End .widget -->
						</div><!-- End .sidebar-wrapper -->
					</aside><!-- End .col-lg-3 -->
				</div><!-- End .row -->
			</div><!-- End .container -->
		</main><!-- End .main -->

        <footer class="footer appear-animate">
			<div class="container-fluid">
				<div class="footer-top">
					<div class="widget widget-newsletter">
						<div class="row">
							<div class="col-lg-4">
								<h4 class="widget-title">Subscribe newsletter</h4>
								<p>Get all the latest information on Events, Sales and Offers. Sign up for newsletter today.</p>
							</div><!-- End .col-lg-6 -->

							<div class="col-lg-6 d-flex align-items-center">
								<form action="#" class="d-flex w-100 p-b-1">
									<input type="email" class="form-control mb-0" placeholder="Enter Your Email address" required />
									<button type="submit" class="btn bg-primary text-white">Subscribe</button>
								</form>
							</div><!-- End .col-lg-6 -->

							<div class="col-lg-2 widget-social d-flex align-items-center">
								<div class="social-icons p-b-1">
									<a href="#" class="social-icon" target="_blank"><i class="icon-instagram"></i></a>
									<a href="#" class="social-icon" target="_blank"><i class="icon-twitter"></i></a>
									<a href="#" class="social-icon" target="_blank"><i class="icon-facebook"></i></a>
								</div><!-- End .social-icons -->
							</div><!-- End .col-md-3 -->
						</div><!-- End .row -->
					</div><!-- End .widget -->
				</div><!-- End .footer-top -->
			</div><!-- End .container-fluid -->

			<div class="footer-middle">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-3">
							<div class="widget">
								<h4 class="widget-title m-b-3">Contact Info</h4>
								<ul class="contact-info">
									<li>
										<span class="contact-info-label">Address:</span>1234 Street Name, City, England
									</li>
									<li>
										<span class="contact-info-label">Phone:</span>Toll Free <a href="tel:">(123) 456-7890</a>
									</li>
									<li>
										<span class="contact-info-label">Email:</span> <a href="mailto:mail@example.com">mail@example.com</a>
									</li>
								</ul>
							</div><!-- End .widget -->
						</div><!-- End .col-lg-3 -->

						<div class="col-lg-9">
							<div class="row">
								<div class="col-lg-4">
									<div class="widget">
										<h4 class="widget-title">My Account</h4>

										<div class="row">
											<div class="col-sm-6">
												<ul class="links">
													<li><a href="about.html">About us</a></li>
													<li><a href="contact.html">Contact us</a></li>
													<li><a href="my-account.html">My Account</a></li>
												</ul>
											</div><!-- End .col-sm-6 -->
											<div class="col-sm-6">
												<ul class="links">
													<li><a href="#">Order history</a></li>
													<li><a href="#">Advanced search</a></li>
													<li><a href="#" class="login-link">Login</a></li>
												</ul>
											</div><!-- End .col-sm-6 -->
										</div><!-- End .row -->
									</div><!-- End .widget -->
								</div><!-- End .col-md-4 -->

								<div class="col-lg-5">
									<div class="widget">
										<h4 class="widget-title">Main Features</h4>
										
										<div class="row">
											<div class="col-sm-6">
												<ul class="links">
													<li><a href="#">Super Fast Wordpress Theme</a></li>
													<li><a href="#">1st Fully working Ajax Theme</a></li>
													<li><a href="#">33 Unique Shop Layouts</a></li>
												</ul>
											</div><!-- End .col-sm-6 -->
											<div class="col-sm-6">
												<ul class="links">
													<li><a href="#">Powerful Admin Panel</a></li>
													<li><a href="#">Mobile & Retina Optimized</a></li>
												</ul>
											</div><!-- End .col-sm-6 -->
										</div><!-- End .row -->
									</div><!-- End .widget -->
								</div><!-- End .col-md-5 -->

								<div class="col-lg-3">
									<div class="widget">
										<h4 class="widget-title">Working Days/Hours</h4>
										<ul class="contact-info">
											<li>
												Mon - Sun / 9:00AM - 8:00PM
											</li>
										</ul>
									</div><!-- End .widget -->
								</div><!-- End .col-md-33 -->
							</div><!-- End .row -->

							<div class="footer-bottom d-block d-md-flex justify-content-between align-items-center">
								<p class="footer-copyright mb-0">Porto eCommerce. &copy;  2020  All Rights Reserved</p>
								<img src="assets/images/payments.png" alt="payment methods" width="240" height="32" class="footer-payments">
							</div><!-- End .footer-bottom -->
						</div><!-- End .col-lg-9 -->
					</div><!-- End .row -->
				</div><!-- End .container-fluid -->
			</div><!-- End .footer-middle -->
		</footer><!-- End .footer -->
	</div><!-- End .page-wrapper -->

	<div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

	<div class="mobile-menu-container">
		<div class="mobile-menu-wrapper">
			<span class="mobile-menu-close"><i class="icon-cancel"></i></span>
			<nav class="mobile-nav">
				<ul class="mobile-menu">
					<li class="active"><a href="index.html">Home</a></li>
					<li>
						<a href="category.html">Categories</a>
						<ul>
							<li><a href="category-banner-full-width.html">Full Width Banner</a></li>
							<li><a href="category-banner-boxed-slider.html">Boxed Slider Banner</a></li>
							<li><a href="category.html">Boxed Image Banner</a></li>
							<li><a href="category.html">Left Sidebar</a></li>
							<li><a href="category-sidebar-right.html">Right Sidebar</a></li>
							<li><a href="category-flex-grid.html">Product Flex Grid</a></li>
							<li><a href="category-horizontal-filter1.html">Horizontal Filter 1</a></li>
							<li><a href="category-horizontal-filter2.html">Horizontal Filter 2</a></li>
							<li><a href="category-list.html">Product List Item Types</a></li>
							<li><a href="category-infinite-scroll.html">Ajax Infinite Scroll<span class="tip tip-new">New</span></a></li>
							<li><a href="category-3col.html">3 Columns Products</a></li>
							<li><a href="category.html">4 Columns Products</a></li>
							<li><a href="category-5col.html">5 Columns Products</a></li>
							<li><a href="category-6col.html">6 Columns Products</a></li>
							<li><a href="category-7col.html">7 Columns Products</a></li>
							<li><a href="category-8col.html">8 Columns Products</a></li>
						</ul>
					</li>
					<li>
						<a href="product.html">Products</a>
						<ul>
							<li>
								<a href="#">Variations</a>
								<ul>
									<li><a href="product.html">Horizontal Thumbnails</a></li>
									<li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
									<li><a href="product.html">Inner Zoom</a></li>
									<li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
									<li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Variations</a>
								<ul>
									<li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
									<li><a href="product-simple.html">Simple Product</a></li>
									<li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Product Layout Types</a>
								<ul>
									<li><a href="product.html">Default Layout</a></li>
									<li><a href="product-extended-layout.html">Extended Layout</a></li>
									<li><a href="product-full-width.html">Full Width Layout</a></li>
									<li><a href="product-grid-layout.html">Grid Images Layout</a></li>
									<li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
									<li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Pages<span class="tip tip-hot">Hot!</span></a>
						<ul>
							<li><a href="cart.html">Shopping Cart</a></li>
							<li>
								<a href="#">Checkout</a>
								<ul>
									<li><a href="checkout-shipping.html">Checkout Shipping</a></li>
									<li><a href="checkout-shipping-2.html">Checkout Shipping 2</a></li>
									<li><a href="checkout-review.html">Checkout Review</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="#" class="login-link">Login</a></li>
							<li><a href="forgot-password.html">Forgot Password</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a>
						<ul>
							<li><a href="single.html">Blog Post</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="#">Special Offer!<span class="tip tip-hot">Hot!</span></a></li>
					<li><a href="https://1.envato.market/DdLk5" target="_blank">Buy Porto!</a></li>
				</ul>
			</nav><!-- End .mobile-nav -->

			<div class="social-icons">
				<a href="#" class="social-icon" target="_blank"><i class="icon-facebook"></i></a>
				<a href="#" class="social-icon" target="_blank"><i class="icon-twitter"></i></a>
				<a href="#" class="social-icon" target="_blank"><i class="icon-instagram"></i></a>
			</div><!-- End .social-icons -->
		</div><!-- End .mobile-menu-wrapper -->
	</div><!-- End .mobile-menu-container -->

	<div class="newsletter-popup mfp-hide bg-img" id="newsletter-popup-form" style="background: #f1f1f1 no-repeat center/cover url(assets/images/newsletter_popup_bg.jpg)">
		<div class="newsletter-popup-content">
			<img src="assets/images/logo-black.png" alt="Logo" class="logo-newsletter">
			<h2>BE THE FIRST TO KNOW</h2>
			<p class="mb-2">Subscribe to the Porto eCommerce newsletter to receive timely updates from your favorite products.</p>
			<form action="#">
				<div class="input-group">
					<input type="email" class="form-control" id="newsletter-email" name="newsletter-email" placeholder="Email Address" required>
					<input type="submit" class="btn" value="Go!">
				</div><!-- End .from-group -->
			</form>
			<div class="newsletter-subscribe">
				<div class="checkbox">
					<label>
						<input type="checkbox" value="1">
						Don't show this popup again
					</label>
				</div>
			</div>
		</div><!-- End .newsletter-popup-content -->
	</div><!-- End .newsletter-popup -->

	<!-- Add Cart Modal -->
	<div class="modal fade" id="addCartModal" tabindex="-1" role="dialog" aria-labelledby="addCartModal" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-body add-cart-box text-center">
			<p>You've just added this product to the<br>cart:</p>
			<h4 id="productTitle"></h4>
			<img src="" id="productImage" width="100" height="100" alt="adding cart image">
			<div class="btn-actions">
				<a href="cart.html"><button class="btn-primary">Go to cart page</button></a>
				<a href="#"><button class="btn-primary" data-dismiss="modal">Continue</button></a>
			</div>
		  </div>
		</div>
	  </div>
	</div>

	<a id="scroll-top" href="#top" title="Top" role="button"><i class="fas fa-chevron-up"></i></a>

	<!-- Plugins JS File -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/plugins.min.js"></script>
	<script src="assets/js/nouislider.min.js"></script>
	<script src="assets/js/jquery.appear.min.js"></script>
	<!-- Main JS File -->
	<script src="assets/js/main.min.js"></script>
</body>
</html>