<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Porto - Bootstrap eCommerce Template</title>

	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Porto - Bootstrap eCommerce Template">
	<meta name="author" content="SW-THEMES">

	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.ico">

	<script type="text/javascript">
		WebFontConfig = {
			google: { families: [ 'Open+Sans:300,400,600,700,800','Poppins:300,400,500,600,700,800' ] }
		};
		(function(d) {
			var wf = d.createElement('script'), s = d.scripts[0];
			wf.src = 'assets/js/webfont.js';
			wf.async = true;
			s.parentNode.insertBefore(wf, s);
		})(document);
	</script>

	<!-- Plugins CSS File -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Main CSS File -->
	<link rel="stylesheet" href="assets/css/style.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/fontawesome-free/css/all.min.css">
</head>
<body>
	<div class="page-wrapper">

		<header class="header appear-animate">
			<div class="header-middle sticky-header">
				<div class="container-fluid">
					<div class="header-left flex-1 d-none d-lg-flex">
						<nav class="main-nav">
							<ul class="menu">
								<li class="active">
									<a class="pl-4" href="index.html">Home</a>
								</li>
								<li>
									<a href="category.html">Categories</a>
									<div class="megamenu megamenu-fixed-width megamenu-3cols">
										<div class="row">
											<div class="col-lg-4">
												<a href="#" class="nolink">VARIATION 1</a>
												<ul class="submenu">
													<li><a href="category.html">Fullwidth Banner</a></li>
													<li><a href="category-banner-boxed-slider.html">Boxed Slider Banner</a></li>
													<li><a href="category-banner-boxed-image.html">Boxed Image Banner</a></li>
													<li><a href="category.html">Left Sidebar</a></li>
													<li><a href="category-sidebar-right.html">Right Sidebar</a></li>
													<li><a href="category-flex-grid.html">Product Flex Grid</a></li>
													<li><a href="category-horizontal-filter1.html">Horizontal Filter1</a></li>
													<li><a href="category-horizontal-filter2.html">Horizontal Filter2</a></li>
												</ul>
											</div>
											<div class="col-lg-4">
												<a href="#" class="nolink">VARIATION 2</a>
												<ul class="submenu">
													<li><a href="category-list.html">List Types</a></li>
													<li><a href="category-infinite-scroll.html">Ajax Infinite Scroll</a></li>
													<li><a href="category.html">3 Columns Products</a></li>
													<li><a href="category-4col.html">4 Columns Products</a></li>
													<li><a href="category-5col.html">5 Columns Products</a></li>
													<li><a href="category-6col.html">6 Columns Products</a></li>
													<li><a href="category-7col.html">7 Columns Products</a></li>
													<li><a href="category-8col.html">8 Columns Products</a></li>
												</ul>
											</div>
											<div class="col-lg-4 p-0" style="background: #f4f4f4 no-repeat center 82%/cover url('assets/images/menu-banner.jpg')"></div>
										</div>
									</div><!-- End .megamenu -->
								</li>
								<li>
									<a href="product.html">Products</a>
									<div class="megamenu megamenu-fixed-width">
										<div class="row">
											<div class="col-lg-3">
												<a href="#" class="nolink">Variations 1</a>
												<ul class="submenu">
													<li><a href="product.html">Horizontal Thumbs</a></li>
													<li><a href="product-full-width.html">Vertical Thumbnails</a></li>
													<li><a href="product.html">Inner Zoom</a></li>
													<li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
													<li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
												</ul>
											</div><!-- End .col-lg-4 -->
											<div class="col-lg-3">
												<a href="#" class="nolink">Variations 2</a>
												<ul class="submenu">
													<li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
													<li><a href="product-simple.html">Simple Product</a></li>
													<li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
												</ul>
											</div><!-- End .col-lg-4 -->
											<div class="col-lg-3">
												<a href="#" class="nolink">Product Layout Types</a>
												<ul class="submenu">
													<li><a href="product.html">Default Layout</a></li>
													<li><a href="product-extended-layout.html">Extended Layout</a></li>
													<li><a href="product-full-width.html">Full Width Layout</a></li>
													<li><a href="product-grid-layout.html">Grid Images Layout</a></li>
													<li><a href="product-sticky-both.html">Sticky Both Side Info</a></li>
													<li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
												</ul>
											</div><!-- End .col-lg-4 -->
	
											<div class="col-lg-3 p-0">
												<img src="assets/images/menu-bg.png" alt="Menu banner" class="product-promo">
											</div><!-- End .col-lg-4 -->
										</div><!-- End .row -->
									</div><!-- End .megamenu -->
								</li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="cart.html">Shopping Cart</a></li>
										<li><a href="#">Checkout</a>
											<ul>
												<li><a href="checkout-shipping.html">Checkout Shipping</a></li>
												<li><a href="checkout-shipping-2.html">Checkout Shipping 2</a></li>
												<li><a href="checkout-review.html">Checkout Review</a></li>
											</ul>
										</li>
										<li><a href="#">Dashboard</a>
											<ul>
												<li><a href="dashboard.html">Dashboard</a></li>
												<li><a href="my-account.html">My Account</a></li>
											</ul>
										</li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="single.html">Blog Post</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="#" class="login-link">Login</a></li>
										<li><a href="forgot-password.html">Forgot Password</a></li>
									</ul>
								</li>
								<li><a class="d-none d-xl-inline-block" href="blog.html">Blog</a></li>
								<li class="m-0"><a class="px-4" href="https://1.envato.market/DdLk5" target="_blank">Buy Porto!<span class="tip tip-hot tip-top tip-right">Hot</span></a></li>
							</ul>
						</nav>
					</div><!-- End .header-left -->

					<div class="header-center ml-0">
						<button class="mobile-menu-toggler" type="button">
							<i class="icon-menu"></i>
						</button>   
						<a href="index.html" class="logo logo-transition">
							<img src="assets/images/logo.png" width="113" height="46" alt="Porto" />
						</a>
					</div><!-- End .header-center -->

					<div class="header-right flex-1 justify-content-end">
						<div class="header-dropdowns d-none d-sm-flex">
							<div class="header-dropdown mr-auto mr-sm-3 mr-md-0">
								<a class="white-nowrap" href="#"><img src="assets/images/flags/en.png" width="16" height="11" alt="flag" />ENG</a>
								<div class="header-menu">
									<ul>
										<li><a class="white-nowrap" href="#"><img src="assets/images/flags/en.png" width="16" height="11" alt="flag" />ENG</a></li>
										<li><a href="#"><img src="assets/images/flags/fr.png" width="16" height="11" alt="flag" />FRA</a></li>
									</ul>
								</div><!-- End .header-menu -->
							</div>
							<div class="header-dropdown">
								<a href="#" class="pl-0" >USD</a>
								<div class="header-menu">
									<ul>
										<li><a href="#">EUR</a></li>
										<li><a href="#">USD</a></li>
									</ul>
								</div><!-- End .header-menu -->
							</div>
							<div class="header-dropdown">
								<a href="#">LINKS</a>
								<div class="header-menu">
									<ul>
										<li><a href="my-account.html">MY ACCOUNT</a></li>
										<li><a href="#">DAILY DEAL</a></li>
										<li><a href="#">MY WISHLIST </a></li>
										<li><a href="blog.html">BLOG</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="#" class="login-link">LOG IN</a></li>
									</ul>
								</div><!-- End .header-menu -->
							</div><!-- End .header-dropown -->
						</div><!-- End .header-dropdowns -->

						<a href="login.html" class="header-icon login-link"><i class="icon-user-2"></i></a>
						<a href="#" class="header-icon"><i class="icon-wishlist-2"></i></a>
						<div class="header-search header-search-popup header-search-category d-none d-sm-block">
							<a href="#" class="search-toggle" role="button"><i class="icon-magnifier"></i></a>
							<form action="#" method="get">
								<div class="header-search-wrapper">
									<input type="search" class="form-control" name="q" id="q" placeholder="I'm searching for..." required="">
									<div class="select-custom">
										<select id="cat" name="cat">
											<option value="">All Categories</option>
											<option value="4">Fashion</option>
											<option value="12">- Women</option>
											<option value="13">- Men</option>
											<option value="66">- Jewellery</option>
											<option value="67">- Kids Fashion</option>
											<option value="5">Electronics</option>
											<option value="21">- Smart TVs</option>
											<option value="22">- Cameras</option>
											<option value="63">- Games</option>
											<option value="7">Home &amp; Garden</option>
											<option value="11">Motors</option>
											<option value="31">- Cars and Trucks</option>
											<option value="32">- Motorcycles &amp; Powersports</option>
											<option value="33">- Parts &amp; Accessories</option>
											<option value="34">- Boats</option>
											<option value="57">- Auto Tools &amp; Supplies</option>
										</select>
									</div><!-- End .select-custom -->
									<button class="btn icon-search-3" type="submit"></button>
								</div><!-- End .header-search-wrapper -->
							</form>
						</div>
						<div class="dropdown cart-dropdown">
							<a href="#" class="dropdown-toggle dropdown-arrow" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
								<i class="icon-shopping-cart"></i>
								<span class="cart-count badge-circle">2</span>
							</a>
							<div class="dropdown-menu">
								<div class="dropdownmenu-wrapper">
									<div class="dropdown-cart-header">
										<span>2 Items</span>

										<a href="cart.html" class="float-right">View Cart</a>
									</div><!-- End .dropdown-cart-header -->

									<div class="dropdown-cart-products">
										<div class="product">
											<div class="product-details">
												<h4 class="product-title">
													<a href="product.html">Woman Ring</a>
												</h4>

												<span class="cart-product-info">
													<span class="cart-product-qty">1</span>
													x $99.00
												</span>
											</div><!-- End .product-details -->

											<figure class="product-image-container">
												<a href="product.html" class="product-image">
													<img src="assets/images/products/cart/product-1.jpg" alt="product" width="80" height="80" />
												</a>
												<a href="#" class="btn-remove icon-cancel" title="Remove Product"></a>
											</figure>
										</div><!-- End .product -->

										<div class="product">
											<div class="product-details">
												<h4 class="product-title">
													<a href="product.html">Woman Necklace</a>
												</h4>

												<span class="cart-product-info">
													<span class="cart-product-qty">1</span>
													x $35.00
												</span>
											</div><!-- End .product-details -->

											<figure class="product-image-container">
												<a href="product.html" class="product-image">
													<img src="assets/images/products/cart/product-2.jpg" alt="product" width="80" height="80" />
												</a>
												<a href="#" class="btn-remove icon-cancel" title="Remove Product"></a>
											</figure>
										</div><!-- End .product -->
									</div><!-- End .cart-product -->

									<div class="dropdown-cart-total">
										<span>Subtotal:</span>

										<span class="cart-total-price float-right">$134.00</span>
									</div><!-- End .dropdown-cart-total -->

									<div class="dropdown-cart-action">
										<a href="checkout-shipping.html" class="btn btn-primary btn-block">Checkout</a>
									</div><!-- End .dropdown-cart-total -->
								</div><!-- End .dropdownmenu-wrapper -->
							</div><!-- End .dropdown-menu -->
						</div>
					</div><!-- End .header-right -->
				</div><!-- End .container-fluid -->
			</div><!-- End .header-middle -->
		</header><!-- End .header -->

		<main class="main">
			<nav aria-label="breadcrumb" class="breadcrumb-nav">
				<div class="container-fluid">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html"><i class="icon-home"></i></a></li>
						<li class="breadcrumb-item active" aria-current="page">Product</li>
					</ol>
				</div>
			</nav>

			<div class="container-fluid">
				<div class="container-fluid pl-lg-0 padding-right-lg">
					<div class="product-single-container product-single-default">
						<div class="row">
							<div class="col-lg-6 product-single-gallery">
								<div class="sticky-slider">
									<div class="product-slider-container">
										<div class="product-single-carousel owl-carousel owl-theme">
											<div class="product-item">
												<img class="product-single-image" src="assets/images/products/zoom/product-1-big.jpg" data-zoom-image="assets/images/products/zoom/product-1-big.jpg"/>
											</div>
											<div class="product-item">
												<img class="product-single-image" src="assets/images/products/zoom/product-2-big.jpg" data-zoom-image="assets/images/products/zoom/product-2-big.jpg"/>
											</div>
											<div class="product-item">
												<img class="product-single-image" src="assets/images/products/zoom/product-3-big.jpg" data-zoom-image="assets/images/products/zoom/product-3-big.jpg"/>
											</div>
										</div>
										<!-- End .product-single-carousel -->
										<span class="prod-full-screen">
											<i class="icon-plus"></i>
										</span>
									</div>

									<div class="prod-thumbnail owl-dots transparent-dots flex-column" id='carousel-custom-dots'>
										<div class="owl-dot">
											<img src="assets/images/products/zoom/product-1.jpg"/>
										</div>
										<div class="owl-dot">
											<img src="assets/images/products/zoom/product-2.jpg"/>
										</div>
										<div class="owl-dot">
											<img src="assets/images/products/zoom/product-3.jpg"/>
										</div>
									</div>
								</div>
							</div><!-- End .col-lg-6 -->

							<div class="col-lg-6">
								<div class="product-single-details">
									<h1 class="product-title">Product Long Name</h1>

									<div class="ratings-container">
										<div class="product-ratings">
											<span class="ratings" style="width:60%"></span><!-- End .ratings -->
										</div><!-- End .product-ratings -->

										<a href="#" class="rating-link">( 6 Reviews )</a>
									</div><!-- End .product-container -->

									<hr class="short-divider">

									<div class="price-box">
										<span class="old-price">$81.00</span>
										<span class="product-price">$101.00</span>
									</div><!-- End .price-box -->

									<div class="product-desc">
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
									</div><!-- End .product-desc -->

									<div class="product-filters-container">
										<div class="product-single-filter">
											<label>Colors:</label>
											<ul class="config-swatch-list">
												<li class="active">
													<a href="#" style="background-color: #0188cc;"></a>
												</li>
												<li>
													<a href="#" style="background-color: #ab6e6e;"></a>
												</li>
												<li>
													<a href="#" style="background-color: #ddb577;"></a>
												</li>
												<li>
													<a href="#" style="background-color: #6085a5;"></a>
												</li>
											</ul>
										</div><!-- End .product-single-filter -->
									</div><!-- End .product-filters-container -->

									<hr class="divider">

									<div class="product-action">
										<div class="product-single-qty">
											<input class="horizontal-quantity form-control" type="text">
										</div><!-- End .product-single-qty -->

										<a href="cart.html" class="btn btn-dark add-cart icon-shopping-cart" title="Add to Cart">Add to Cart</a>
									</div><!-- End .product-action -->

									<hr class="divider mb-1">

									<div class="product-single-share">
										<label class="sr-only">Share:</label>

										<div class="social-icons mr-2">
											<a href="#" class="social-icon social-facebook icon-facebook" target="_blank" title="Facebook"></a>
											<a href="#" class="social-icon social-twitter icon-twitter" target="_blank" title="Twitter"></a>
											<a href="#" class="social-icon social-linkedin fab fa-linkedin-in" target="_blank" title="Linkedin"></a>
											<a href="#" class="social-icon social-gplus fab fa-google-plus-g" target="_blank" title="Google +"></a>
											<a href="#" class="social-icon social-mail icon-mail-alt" target="_blank" title="Mail"></a>
										</div><!-- End .social-icons -->

										<a href="#" class="add-wishlist" title="Add to Wishlist">Add to Wishlist</a>
									</div><!-- End .product single-share -->
								</div><!-- End .product-single-details -->

								<div class="product-single-tabs mb-1">
									<ul class="nav nav-tabs" role="tablist">
										<li class="nav-item">
											<a class="nav-link active" id="product-tab-desc" data-toggle="tab" href="#product-desc-content" role="tab" aria-controls="product-desc-content" aria-selected="true">Description</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" id="product-tab-more-info" data-toggle="tab" href="#product-more-info-content" role="tab" aria-controls="product-more-info-content" aria-selected="false">More Info</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" id="product-tab-tags" data-toggle="tab" href="#product-tags-content" role="tab" aria-controls="product-tags-content" aria-selected="false">Tags</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" id="product-tab-reviews" data-toggle="tab" href="#product-reviews-content" role="tab" aria-controls="product-reviews-content" aria-selected="false">Reviews (3)</a>
										</li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane fade show active" id="product-desc-content" role="tabpanel" aria-labelledby="product-tab-desc">
											<div class="product-desc-content">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
												<ul>
													<li><i class="fa fa-check-circle"></i>Any Product types that You want - Simple, Configurable</li>
													<li><i class="fa fa-check-circle"></i>Downloadable/Digital Products, Virtual Products</li>
													<li><i class="fa fa-check-circle"></i>Inventory Management with Backordered items</li>
												</ul>
												<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
											</div><!-- End .product-desc-content -->
										</div><!-- End .tab-pane -->

										<div class="tab-pane fade fade" id="product-more-info-content" role="tabpanel" aria-labelledby="product-tab-more-info">
											<div class="product-desc-content">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
											</div><!-- End .product-desc-content -->
										</div><!-- End .tab-pane -->

										<div class="tab-pane fade" id="product-tags-content" role="tabpanel" aria-labelledby="product-tab-tags">
											<div class="product-tags-content">
												<form action="#">
													<h4>Add Your Tags:</h4>
													<div class="form-group">
														<input type="text" class="form-control form-control-sm" required>
														<input type="submit" class="btn btn-dark" value="Add Tags">
													</div><!-- End .form-group -->
												</form>
												<p class="note">Use spaces to separate tags. Use single quotes (') for phrases.</p>
											</div><!-- End .product-tags-content -->
										</div><!-- End .tab-pane -->

										<div class="tab-pane fade" id="product-reviews-content" role="tabpanel" aria-labelledby="product-tab-reviews">
											<div class="product-reviews-content">

												<div class="row">
													<div class="col-12">
														<h2 class="reviews-title">3 reviews for Product Long Name</h2>

														<ol class="comment-list">
															<li class="comment-container">
																<div class="comment-avatar">
																	<img src="assets/images/avatar/avatar1.jpg" width="65" height="65" alt="avatar"/>
																</div><!-- End .comment-avatar-->

																<div class="comment-box">
																	<div class="ratings-container">
																		<div class="product-ratings">
																			<span class="ratings" style="width:80%"></span><!-- End .ratings -->
																		</div><!-- End .product-ratings -->
																	</div><!-- End .ratings-container -->

																	<div class="comment-info mb-1">
																		<h4 class="avatar-name">John Doe</h4> - <span class="comment-date">Novemeber 15, 2019</span>
																	</div><!-- End .comment-info -->

																	<div class="comment-text">
																		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
																	</div><!-- End .comment-text -->
																</div><!-- End .comment-box -->
															</li><!-- comment-container -->

															<li class="comment-container">
																<div class="comment-avatar">
																	<img src="assets/images/avatar/avatar2.jpg" width="65" height="65" alt="avatar"/>
																</div><!-- End .comment-avatar-->

																<div class="comment-box">
																	<div class="ratings-container">
																		<div class="product-ratings">
																			<span class="ratings" style="width:80%"></span><!-- End .ratings -->
																		</div><!-- End .product-ratings -->
																	</div><!-- End .ratings-container -->

																	<div class="comment-info mb-1">
																		<h4 class="avatar-name">John Doe</h4> - <span class="comment-date">Novemeber 15, 2019</span>
																	</div><!-- End .comment-info -->

																	<div class="comment-text">
																		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
																	</div><!-- End .comment-text -->
																</div><!-- End .comment-box -->
															</li><!-- comment-container -->

															<li class="comment-container">
																<div class="comment-avatar">
																	<img src="assets/images/avatar/avatar3.jpg" width="65" height="65" alt="avatar"/>
																</div><!-- End .comment-avatar-->

																<div class="comment-box">
																	<div class="ratings-container">
																		<div class="product-ratings">
																			<span class="ratings" style="width:80%"></span><!-- End .ratings -->
																		</div><!-- End .product-ratings -->
																	</div><!-- End .ratings-container -->

																	<div class="comment-info mb-1">
																		<h4 class="avatar-name">John Doe</h4> - <span class="comment-date">Novemeber 15, 2019</span>
																	</div><!-- End .comment-info -->

																	<div class="comment-text">
																		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
																	</div><!-- End .comment-text -->
																</div><!-- End .comment-box -->
															</li><!-- comment-container -->
														</ol><!-- End .comment-list -->
													</div>

													<div class="col-12">
														<div class="add-product-review">
															<form action="#" class="comment-form m-0">
																<h3 class="review-title">Add a Review</h3>

																<div class="rating-form">
																	<label for="rating">Your rating</label>
																	<span class="rating-stars">
																		<a class="star-1" href="#">1</a>
																		<a class="star-2" href="#">2</a>
																		<a class="star-3" href="#">3</a>
																		<a class="star-4" href="#">4</a>
																		<a class="star-5" href="#">5</a>
																	</span>

																	<select name="rating" id="rating" required="" style="display: none;">
																		<option value="">Rate…</option>
																		<option value="5">Perfect</option>
																		<option value="4">Good</option>
																		<option value="3">Average</option>
																		<option value="2">Not that bad</option>
																		<option value="1">Very poor</option>
																	</select>
																</div>

																<div class="form-group">
																	<label>Your Review</label>
																	<textarea cols="5" rows="6" class="form-control form-control-sm"></textarea>
																</div><!-- End .form-group -->

																<div class="row">
																	<div class="col-md-6">
																		<div class="form-group">
																			<label>Your Name</label>
																			<input type="text" class="form-control form-control-sm" required>
																		</div><!-- End .form-group -->
																	</div>

																	<div class="col-md-6">
																		<div class="form-group">
																			<label>Your E-mail</label>
																			<input type="text" class="form-control form-control-sm" required>
																		</div><!-- End .form-group -->
																	</div>
																</div>

																<input type="submit" class="btn btn-dark ls-n-15" value="Submit">
															</form>
														</div><!-- End .add-product-review -->
													</div>
												</div>
											</div><!-- End .product-reviews-content -->
										</div><!-- End .tab-pane -->
									</div><!-- End .tab-content -->
								</div><!-- End .product-single-tabs -->
							</div><!-- End .col-lg-6 -->
						</div><!-- End .row -->
					</div><!-- End .product-single-container -->
				</div>

				<div class="product-single-video outer-container" style="background-image: url('assets/images/products/single/extended/bg-4.jpg');">
					<div class="container">
						<h3>Concept Film</h3>
						<a href="https://www.youtube.com/watch?v=Ph_VkTVmXh4" class="video-btn">
							Watch <img src="assets/images/products/single/extended/icon-play.png" alt="play">
						</a>
					</div><!-- End .container -->
				</div><!-- End .product-single-video -->

				<div class="products-section">
					<div class="container-fluid">
						<h2 class="section-title">Related Products</h2>

						<div class="products-slider owl-carousel owl-theme dots-top">
							<div class="product-default inner-quickview inner-icon">
								<figure>
									<a href="product.html">
										<img src="assets/images/products/product-14.jpg">
									</a>
									<div class="label-group">
										<span class="product-label label-sale">-20%</span>
									</div>
									<div class="btn-icon-group">
										<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-shopping-cart"></i></button>
									</div>
									<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View">Quick View</a> 
								</figure>
								<div class="product-details">
									<div class="category-wrap">
										<div class="category-list">
											<a href="category.html" class="product-category">category</a>
										</div>
									</div>
									<h3 class="product-title">
										<a href="product.html">Product Short Name</a>
									</h3>
									<div class="ratings-container">
										<div class="product-ratings">
											<span class="ratings" style="width:100%"></span><!-- End .ratings -->
											<span class="tooltiptext tooltip-top"></span>
										</div><!-- End .product-ratings -->
									</div><!-- End .ratings-container -->
									<div class="price-box">
										<span class="old-price">$59.00</span>
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
								</div><!-- End .product-details -->
							</div>
							<div class="product-default inner-quickview inner-icon">
								<figure>
									<a href="product.html">
										<img src="assets/images/products/product-13.jpg">
									</a>
									<div class="btn-icon-group">
										<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-shopping-cart"></i></button>
									</div>
									<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View">Quick View</a> 
								</figure>
								<div class="product-details">
									<div class="category-wrap">
										<div class="category-list">
											<a href="category.html" class="product-category">category</a>
										</div>
									</div>
									<h3 class="product-title">
										<a href="product.html">Product Short Name</a>
									</h3>
									<div class="ratings-container">
										<div class="product-ratings">
											<span class="ratings" style="width:100%"></span><!-- End .ratings -->
											<span class="tooltiptext tooltip-top"></span>
										</div><!-- End .product-ratings -->
									</div><!-- End .ratings-container -->
									<div class="price-box">
										<span class="old-price">$59.00</span>
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
								</div><!-- End .product-details -->
							</div>
							<div class="product-default inner-quickview inner-icon">
								<figure>
									<a href="product.html">
										<img src="assets/images/products/product-12.jpg">
									</a>
									<div class="btn-icon-group">
										<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-shopping-cart"></i></button>
									</div>
									<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View">Quick View</a> 
								</figure>
								<div class="product-details">
									<div class="category-wrap">
										<div class="category-list">
											<a href="category.html" class="product-category">category</a>
										</div>
									</div>
									<h3 class="product-title">
										<a href="product.html">Product Short Name</a>
									</h3>
									<div class="ratings-container">
										<div class="product-ratings">
											<span class="ratings" style="width:100%"></span><!-- End .ratings -->
											<span class="tooltiptext tooltip-top"></span>
										</div><!-- End .product-ratings -->
									</div><!-- End .ratings-container -->
									<div class="price-box">
										<span class="old-price">$59.00</span>
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
								</div><!-- End .product-details -->
							</div>
							<div class="product-default inner-quickview inner-icon">
								<figure>
									<a href="product.html">
										<img src="assets/images/products/product-11.jpg">
									</a>
									<div class="label-group">
										<span class="product-label label-hot">HOT</span>
									</div>
									<div class="btn-icon-group">
										<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-shopping-cart"></i></button>
									</div>
									<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View">Quick View</a> 
								</figure>
								<div class="product-details">
									<div class="category-wrap">
										<div class="category-list">
											<a href="category.html" class="product-category">category</a>
										</div>
									</div>
									<h3 class="product-title">
										<a href="product.html">Product Short Name</a>
									</h3>
									<div class="ratings-container">
										<div class="product-ratings">
											<span class="ratings" style="width:100%"></span><!-- End .ratings -->
											<span class="tooltiptext tooltip-top"></span>
										</div><!-- End .product-ratings -->
									</div><!-- End .ratings-container -->
									<div class="price-box">
										<span class="old-price">$59.00</span>
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
								</div><!-- End .product-details -->
							</div>
							<div class="product-default inner-quickview inner-icon">
								<figure>
									<a href="product.html">
										<img src="assets/images/products/product-10.jpg">
									</a>
									<div class="label-group">
										<span class="product-label label-hot">HOT</span>
									</div>
									<div class="btn-icon-group">
										<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-shopping-cart"></i></button>
									</div>
									<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View">Quick View</a> 
								</figure>
								<div class="product-details">
									<div class="category-wrap">
										<div class="category-list">
											<a href="category.html" class="product-category">category</a>
										</div>
									</div>
									<h3 class="product-title">
										<a href="product.html">Product Short Name</a>
									</h3>
									<div class="ratings-container">
										<div class="product-ratings">
											<span class="ratings" style="width:100%"></span><!-- End .ratings -->
											<span class="tooltiptext tooltip-top"></span>
										</div><!-- End .product-ratings -->
									</div><!-- End .ratings-container -->
									<div class="price-box">
										<span class="old-price">$59.00</span>
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
								</div><!-- End .product-details -->
							</div>
							<div class="product-default inner-quickview inner-icon">
								<figure>
									<a href="product.html">
										<img src="assets/images/products/product-9.jpg">
									</a>
									<div class="label-group">
										<span class="product-label label-sale">-30%</span>
									</div>
									<div class="btn-icon-group">
										<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-shopping-cart"></i></button>
									</div>
									<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View">Quick View</a> 
								</figure>
								<div class="product-details">
									<div class="category-wrap">
										<div class="category-list">
											<a href="category.html" class="product-category">category</a>
										</div>
									</div>
									<h3 class="product-title">
										<a href="product.html">Product Short Name</a>
									</h3>
									<div class="ratings-container">
										<div class="product-ratings">
											<span class="ratings" style="width:100%"></span><!-- End .ratings -->
											<span class="tooltiptext tooltip-top"></span>
										</div><!-- End .product-ratings -->
									</div><!-- End .ratings-container -->
									<div class="price-box">
										<span class="old-price">$59.00</span>
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
								</div><!-- End .product-details -->
							</div>
							<div class="product-default inner-quickview inner-icon">
								<figure>
									<a href="product.html">
										<img src="assets/images/products/product-8.jpg">
									</a>
									<div class="label-group">
										<span class="product-label label-sale">-20%</span>
									</div>
									<div class="btn-icon-group">
										<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-shopping-cart"></i></button>
									</div>
									<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View">Quick View</a> 
								</figure>
								<div class="product-details">
									<div class="category-wrap">
										<div class="category-list">
											<a href="category.html" class="product-category">category</a>
										</div>
									</div>
									<h3 class="product-title">
										<a href="product.html">Product Short Name</a>
									</h3>
									<div class="ratings-container">
										<div class="product-ratings">
											<span class="ratings" style="width:100%"></span><!-- End .ratings -->
											<span class="tooltiptext tooltip-top"></span>
										</div><!-- End .product-ratings -->
									</div><!-- End .ratings-container -->
									<div class="price-box">
										<span class="old-price">$59.00</span>
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
								</div><!-- End .product-details -->
							</div>
						</div><!-- End .products-slider -->
					</div>
				</div><!-- End .products-section -->
			</div><!-- End .container -->
		</main><!-- End .main -->

        <footer class="footer appear-animate">
			<div class="container-fluid">
				<div class="footer-top">
					<div class="widget widget-newsletter">
						<div class="row">
							<div class="col-lg-4">
								<h4 class="widget-title">Subscribe newsletter</h4>
								<p>Get all the latest information on Events, Sales and Offers. Sign up for newsletter today.</p>
							</div><!-- End .col-lg-6 -->

							<div class="col-lg-6 d-flex align-items-center">
								<form action="#" class="d-flex w-100 p-b-1">
									<input type="email" class="form-control mb-0" placeholder="Enter Your Email address" required />
									<button type="submit" class="btn bg-primary text-white">Subscribe</button>
								</form>
							</div><!-- End .col-lg-6 -->

							<div class="col-lg-2 widget-social d-flex align-items-center">
								<div class="social-icons p-b-1">
									<a href="#" class="social-icon" target="_blank"><i class="icon-instagram"></i></a>
									<a href="#" class="social-icon" target="_blank"><i class="icon-twitter"></i></a>
									<a href="#" class="social-icon" target="_blank"><i class="icon-facebook"></i></a>
								</div><!-- End .social-icons -->
							</div><!-- End .col-md-3 -->
						</div><!-- End .row -->
					</div><!-- End .widget -->
				</div><!-- End .footer-top -->
			</div><!-- End .container-fluid -->

			<div class="footer-middle">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-3">
							<div class="widget">
								<h4 class="widget-title m-b-3">Contact Info</h4>
								<ul class="contact-info">
									<li>
										<span class="contact-info-label">Address:</span>1234 Street Name, City, England
									</li>
									<li>
										<span class="contact-info-label">Phone:</span>Toll Free <a href="tel:">(123) 456-7890</a>
									</li>
									<li>
										<span class="contact-info-label">Email:</span> <a href="mailto:mail@example.com">mail@example.com</a>
									</li>
								</ul>
							</div><!-- End .widget -->
						</div><!-- End .col-lg-3 -->

						<div class="col-lg-9">
							<div class="row">
								<div class="col-lg-4">
									<div class="widget">
										<h4 class="widget-title">My Account</h4>

										<div class="row">
											<div class="col-sm-6">
												<ul class="links">
													<li><a href="about.html">About us</a></li>
													<li><a href="contact.html">Contact us</a></li>
													<li><a href="my-account.html">My Account</a></li>
												</ul>
											</div><!-- End .col-sm-6 -->
											<div class="col-sm-6">
												<ul class="links">
													<li><a href="#">Order history</a></li>
													<li><a href="#">Advanced search</a></li>
													<li><a href="#" class="login-link">Login</a></li>
												</ul>
											</div><!-- End .col-sm-6 -->
										</div><!-- End .row -->
									</div><!-- End .widget -->
								</div><!-- End .col-md-4 -->

								<div class="col-lg-5">
									<div class="widget">
										<h4 class="widget-title">Main Features</h4>
										
										<div class="row">
											<div class="col-sm-6">
												<ul class="links">
													<li><a href="#">Super Fast Wordpress Theme</a></li>
													<li><a href="#">1st Fully working Ajax Theme</a></li>
													<li><a href="#">33 Unique Shop Layouts</a></li>
												</ul>
											</div><!-- End .col-sm-6 -->
											<div class="col-sm-6">
												<ul class="links">
													<li><a href="#">Powerful Admin Panel</a></li>
													<li><a href="#">Mobile & Retina Optimized</a></li>
												</ul>
											</div><!-- End .col-sm-6 -->
										</div><!-- End .row -->
									</div><!-- End .widget -->
								</div><!-- End .col-md-5 -->

								<div class="col-lg-3">
									<div class="widget">
										<h4 class="widget-title">Working Days/Hours</h4>
										<ul class="contact-info">
											<li>
												Mon - Sun / 9:00AM - 8:00PM
											</li>
										</ul>
									</div><!-- End .widget -->
								</div><!-- End .col-md-33 -->
							</div><!-- End .row -->

							<div class="footer-bottom d-block d-md-flex justify-content-between align-items-center">
								<p class="footer-copyright mb-0">Porto eCommerce. &copy;  2020  All Rights Reserved</p>
								<img src="assets/images/payments.png" alt="payment methods" width="240" height="32" class="footer-payments">
							</div><!-- End .footer-bottom -->
						</div><!-- End .col-lg-9 -->
					</div><!-- End .row -->
				</div><!-- End .container-fluid -->
			</div><!-- End .footer-middle -->
		</footer><!-- End .footer -->
	</div><!-- End .page-wrapper -->

	<div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

	<div class="mobile-menu-container">
		<div class="mobile-menu-wrapper">
			<span class="mobile-menu-close"><i class="icon-cancel"></i></span>
			<nav class="mobile-nav">
				<ul class="mobile-menu">
					<li class="active"><a href="index.html">Home</a></li>
					<li>
						<a href="category.html">Categories</a>
						<ul>
							<li><a href="category-banner-full-width.html">Full Width Banner</a></li>
							<li><a href="category-banner-boxed-slider.html">Boxed Slider Banner</a></li>
							<li><a href="category.html">Boxed Image Banner</a></li>
							<li><a href="category.html">Left Sidebar</a></li>
							<li><a href="category-sidebar-right.html">Right Sidebar</a></li>
							<li><a href="category-flex-grid.html">Product Flex Grid</a></li>
							<li><a href="category-horizontal-filter1.html">Horizontal Filter 1</a></li>
							<li><a href="category-horizontal-filter2.html">Horizontal Filter 2</a></li>
							<li><a href="category-list.html">Product List Item Types</a></li>
							<li><a href="category-infinite-scroll.html">Ajax Infinite Scroll<span class="tip tip-new">New</span></a></li>
							<li><a href="category-3col.html">3 Columns Products</a></li>
							<li><a href="category.html">4 Columns Products</a></li>
							<li><a href="category-5col.html">5 Columns Products</a></li>
							<li><a href="category-6col.html">6 Columns Products</a></li>
							<li><a href="category-7col.html">7 Columns Products</a></li>
							<li><a href="category-8col.html">8 Columns Products</a></li>
						</ul>
					</li>
					<li>
						<a href="product.html">Products</a>
						<ul>
							<li>
								<a href="#">Variations</a>
								<ul>
									<li><a href="product.html">Horizontal Thumbnails</a></li>
									<li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
									<li><a href="product.html">Inner Zoom</a></li>
									<li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
									<li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Variations</a>
								<ul>
									<li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
									<li><a href="product-simple.html">Simple Product</a></li>
									<li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Product Layout Types</a>
								<ul>
									<li><a href="product.html">Default Layout</a></li>
									<li><a href="product-extended-layout.html">Extended Layout</a></li>
									<li><a href="product-full-width.html">Full Width Layout</a></li>
									<li><a href="product-grid-layout.html">Grid Images Layout</a></li>
									<li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
									<li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Pages<span class="tip tip-hot">Hot!</span></a>
						<ul>
							<li><a href="cart.html">Shopping Cart</a></li>
							<li>
								<a href="#">Checkout</a>
								<ul>
									<li><a href="checkout-shipping.html">Checkout Shipping</a></li>
									<li><a href="checkout-shipping-2.html">Checkout Shipping 2</a></li>
									<li><a href="checkout-review.html">Checkout Review</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="#" class="login-link">Login</a></li>
							<li><a href="forgot-password.html">Forgot Password</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a>
						<ul>
							<li><a href="single.html">Blog Post</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="#">Special Offer!<span class="tip tip-hot">Hot!</span></a></li>
					<li><a href="https://1.envato.market/DdLk5" target="_blank">Buy Porto!</a></li>
				</ul>
			</nav><!-- End .mobile-nav -->

			<div class="social-icons">
				<a href="#" class="social-icon" target="_blank"><i class="icon-facebook"></i></a>
				<a href="#" class="social-icon" target="_blank"><i class="icon-twitter"></i></a>
				<a href="#" class="social-icon" target="_blank"><i class="icon-instagram"></i></a>
			</div><!-- End .social-icons -->
		</div><!-- End .mobile-menu-wrapper -->
	</div><!-- End .mobile-menu-container -->

	<!-- Add Cart Modal -->
	<div class="modal fade" id="addCartModal" tabindex="-1" role="dialog" aria-labelledby="addCartModal" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-body add-cart-box text-center">
			<p>You've just added this product to the<br>cart:</p>
			<h4 id="productTitle"></h4>
			<img src="#" id="productImage" width="100" height="100" alt="adding cart image">
			<div class="btn-actions">
				<a href="cart.html"><button class="btn-primary">Go to cart page</button></a>
				<a href="#"><button class="btn-primary" data-dismiss="modal">Continue</button></a>
			</div>
		  </div>
		</div>
	  </div>
	</div>

	<a id="scroll-top" href="#top" title="Top" role="button"><i class="fas fa-chevron-up"></i></a>

	<!-- Plugins JS File -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/plugins.min.js"></script>
	<script src="assets/js/jquery.appear.min.js"></script>
	<!-- Main JS File -->
	<script src="assets/js/main.min.js"></script>
</body>
</html>