<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Porto - Bootstrap eCommerce Template</title>

	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Porto - Bootstrap eCommerce Template">
	<meta name="author" content="SW-THEMES">

	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.ico">

	<script type="text/javascript">
		WebFontConfig = {
			google: { families: [ 'Open+Sans:300,400,600,700,800','Poppins:300,400,500,600,700,800' ] }
		};
		(function(d) {
			var wf = d.createElement('script'), s = d.scripts[0];
			wf.src = 'assets/js/webfont.js';
			wf.async = true;
			s.parentNode.insertBefore(wf, s);
		})(document);
	</script>

	<!-- Plugins CSS File -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Main CSS File -->
	<link rel="stylesheet" href="assets/css/style.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/fontawesome-free/css/all.min.css">
</head>
<body>
	<div class="page-wrapper">

		<header class="header appear-animate">
			<div class="header-middle sticky-header">
				<div class="container-fluid">
					<div class="header-left flex-1 d-none d-lg-flex">
						<nav class="main-nav">
							<ul class="menu">
								<li class="active">
									<a class="pl-4" href="index.html">Home</a>
								</li>
								<li>
									<a href="category.html">Categories</a>
									<div class="megamenu megamenu-fixed-width megamenu-3cols">
										<div class="row">
											<div class="col-lg-4">
												<a href="#" class="nolink">VARIATION 1</a>
												<ul class="submenu">
													<li><a href="category.html">Fullwidth Banner</a></li>
													<li><a href="category-banner-boxed-slider.html">Boxed Slider Banner</a></li>
													<li><a href="category-banner-boxed-image.html">Boxed Image Banner</a></li>
													<li><a href="category.html">Left Sidebar</a></li>
													<li><a href="category-sidebar-right.html">Right Sidebar</a></li>
													<li><a href="category-flex-grid.html">Product Flex Grid</a></li>
													<li><a href="category-horizontal-filter1.html">Horizontal Filter1</a></li>
													<li><a href="category-horizontal-filter2.html">Horizontal Filter2</a></li>
												</ul>
											</div>
											<div class="col-lg-4">
												<a href="#" class="nolink">VARIATION 2</a>
												<ul class="submenu">
													<li><a href="category-list.html">List Types</a></li>
													<li><a href="category-infinite-scroll.html">Ajax Infinite Scroll</a></li>
													<li><a href="category.html">3 Columns Products</a></li>
													<li><a href="category-4col.html">4 Columns Products</a></li>
													<li><a href="category-5col.html">5 Columns Products</a></li>
													<li><a href="category-6col.html">6 Columns Products</a></li>
													<li><a href="category-7col.html">7 Columns Products</a></li>
													<li><a href="category-8col.html">8 Columns Products</a></li>
												</ul>
											</div>
											<div class="col-lg-4 p-0" style="background: #f4f4f4 no-repeat center 82%/cover url('assets/images/menu-banner.jpg')"></div>
										</div>
									</div><!-- End .megamenu -->
								</li>
								<li>
									<a href="product.html">Products</a>
									<div class="megamenu megamenu-fixed-width">
										<div class="row">
											<div class="col-lg-3">
												<a href="#" class="nolink">Variations 1</a>
												<ul class="submenu">
													<li><a href="product.html">Horizontal Thumbs</a></li>
													<li><a href="product-full-width.html">Vertical Thumbnails</a></li>
													<li><a href="product.html">Inner Zoom</a></li>
													<li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
													<li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
												</ul>
											</div><!-- End .col-lg-4 -->
											<div class="col-lg-3">
												<a href="#" class="nolink">Variations 2</a>
												<ul class="submenu">
													<li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
													<li><a href="product-simple.html">Simple Product</a></li>
													<li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
												</ul>
											</div><!-- End .col-lg-4 -->
											<div class="col-lg-3">
												<a href="#" class="nolink">Product Layout Types</a>
												<ul class="submenu">
													<li><a href="product.html">Default Layout</a></li>
													<li><a href="product-extended-layout.html">Extended Layout</a></li>
													<li><a href="product-full-width.html">Full Width Layout</a></li>
													<li><a href="product-grid-layout.html">Grid Images Layout</a></li>
													<li><a href="product-sticky-both.html">Sticky Both Side Info</a></li>
													<li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
												</ul>
											</div><!-- End .col-lg-4 -->
	
											<div class="col-lg-3 p-0">
												<img src="assets/images/menu-bg.png" alt="Menu banner" class="product-promo">
											</div><!-- End .col-lg-4 -->
										</div><!-- End .row -->
									</div><!-- End .megamenu -->
								</li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="cart.html">Shopping Cart</a></li>
										<li><a href="#">Checkout</a>
											<ul>
												<li><a href="checkout-shipping.html">Checkout Shipping</a></li>
												<li><a href="checkout-shipping-2.html">Checkout Shipping 2</a></li>
												<li><a href="checkout-review.html">Checkout Review</a></li>
											</ul>
										</li>
										<li><a href="#">Dashboard</a>
											<ul>
												<li><a href="dashboard.html">Dashboard</a></li>
												<li><a href="my-account.html">My Account</a></li>
											</ul>
										</li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="single.html">Blog Post</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact Us</a></li>
										<li><a href="#" class="login-link">Login</a></li>
										<li><a href="forgot-password.html">Forgot Password</a></li>
									</ul>
								</li>
								<li><a class="d-none d-xl-inline-block" href="blog.html">Blog</a></li>
								<li class="m-0"><a class="px-4" href="https://1.envato.market/DdLk5" target="_blank">Buy Porto!<span class="tip tip-hot tip-top tip-right">Hot</span></a></li>
							</ul>
						</nav>
					</div><!-- End .header-left -->

					<div class="header-center ml-0">
						<button class="mobile-menu-toggler" type="button">
							<i class="icon-menu"></i>
						</button>   
						<a href="index.html" class="logo logo-transition">
							<img src="assets/images/logo.png" width="113" height="46" alt="Porto" />
						</a>
					</div><!-- End .header-center -->

					<div class="header-right flex-1 justify-content-end">
						<div class="header-dropdowns d-none d-sm-flex">
							<div class="header-dropdown mr-auto mr-sm-3 mr-md-0">
								<a class="white-nowrap" href="#"><img src="assets/images/flags/en.png" width="16" height="11" alt="flag" />ENG</a>
								<div class="header-menu">
									<ul>
										<li><a class="white-nowrap" href="#"><img src="assets/images/flags/en.png" width="16" height="11" alt="flag" />ENG</a></li>
										<li><a href="#"><img src="assets/images/flags/fr.png" width="16" height="11" alt="flag" />FRA</a></li>
									</ul>
								</div><!-- End .header-menu -->
							</div>
							<div class="header-dropdown">
								<a href="#" class="pl-0" >USD</a>
								<div class="header-menu">
									<ul>
										<li><a href="#">EUR</a></li>
										<li><a href="#">USD</a></li>
									</ul>
								</div><!-- End .header-menu -->
							</div>
							<div class="header-dropdown">
								<a href="#">LINKS</a>
								<div class="header-menu">
									<ul>
										<li><a href="my-account.html">MY ACCOUNT</a></li>
										<li><a href="#">DAILY DEAL</a></li>
										<li><a href="#">MY WISHLIST </a></li>
										<li><a href="blog.html">BLOG</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="#" class="login-link">LOG IN</a></li>
									</ul>
								</div><!-- End .header-menu -->
							</div><!-- End .header-dropown -->
						</div><!-- End .header-dropdowns -->

						<a href="login.html" class="header-icon login-link"><i class="icon-user-2"></i></a>
						<a href="#" class="header-icon"><i class="icon-wishlist-2"></i></a>
						<div class="header-search header-search-popup header-search-category d-none d-sm-block">
							<a href="#" class="search-toggle" role="button"><i class="icon-magnifier"></i></a>
							<form action="#" method="get">
								<div class="header-search-wrapper">
									<input type="search" class="form-control" name="q" id="q" placeholder="I'm searching for..." required="">
									<div class="select-custom">
										<select id="cat" name="cat">
											<option value="">All Categories</option>
											<option value="4">Fashion</option>
											<option value="12">- Women</option>
											<option value="13">- Men</option>
											<option value="66">- Jewellery</option>
											<option value="67">- Kids Fashion</option>
											<option value="5">Electronics</option>
											<option value="21">- Smart TVs</option>
											<option value="22">- Cameras</option>
											<option value="63">- Games</option>
											<option value="7">Home &amp; Garden</option>
											<option value="11">Motors</option>
											<option value="31">- Cars and Trucks</option>
											<option value="32">- Motorcycles &amp; Powersports</option>
											<option value="33">- Parts &amp; Accessories</option>
											<option value="34">- Boats</option>
											<option value="57">- Auto Tools &amp; Supplies</option>
										</select>
									</div><!-- End .select-custom -->
									<button class="btn icon-search-3" type="submit"></button>
								</div><!-- End .header-search-wrapper -->
							</form>
						</div>
						<div class="dropdown cart-dropdown">
							<a href="#" class="dropdown-toggle dropdown-arrow" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
								<i class="icon-shopping-cart"></i>
								<span class="cart-count badge-circle">2</span>
							</a>
							<div class="dropdown-menu">
								<div class="dropdownmenu-wrapper">
									<div class="dropdown-cart-header">
										<span>2 Items</span>

										<a href="cart.html" class="float-right">View Cart</a>
									</div><!-- End .dropdown-cart-header -->

									<div class="dropdown-cart-products">
										<div class="product">
											<div class="product-details">
												<h4 class="product-title">
													<a href="product.html">Woman Ring</a>
												</h4>

												<span class="cart-product-info">
													<span class="cart-product-qty">1</span>
													x $99.00
												</span>
											</div><!-- End .product-details -->

											<figure class="product-image-container">
												<a href="product.html" class="product-image">
													<img src="assets/images/products/cart/product-1.jpg" alt="product" width="80" height="80" />
												</a>
												<a href="#" class="btn-remove icon-cancel" title="Remove Product"></a>
											</figure>
										</div><!-- End .product -->

										<div class="product">
											<div class="product-details">
												<h4 class="product-title">
													<a href="product.html">Woman Necklace</a>
												</h4>

												<span class="cart-product-info">
													<span class="cart-product-qty">1</span>
													x $35.00
												</span>
											</div><!-- End .product-details -->

											<figure class="product-image-container">
												<a href="product.html" class="product-image">
													<img src="assets/images/products/cart/product-2.jpg" alt="product" width="80" height="80" />
												</a>
												<a href="#" class="btn-remove icon-cancel" title="Remove Product"></a>
											</figure>
										</div><!-- End .product -->
									</div><!-- End .cart-product -->

									<div class="dropdown-cart-total">
										<span>Subtotal:</span>

										<span class="cart-total-price float-right">$134.00</span>
									</div><!-- End .dropdown-cart-total -->

									<div class="dropdown-cart-action">
										<a href="checkout-shipping.html" class="btn btn-primary btn-block">Checkout</a>
									</div><!-- End .dropdown-cart-total -->
								</div><!-- End .dropdownmenu-wrapper -->
							</div><!-- End .dropdown-menu -->
						</div>
					</div><!-- End .header-right -->
				</div><!-- End .container-fluid -->
			</div><!-- End .header-middle -->
		</header><!-- End .header -->

		<main class="main">
			<nav aria-label="breadcrumb" class="breadcrumb-nav">
				<div class="container-fluid">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html"><i class="icon-home"></i></a></li>
						<li class="breadcrumb-item active" aria-current="page">Product</li>
					</ol>
				</div>
			</nav>

			<div class="container-fluid mb-6">
				<div class="row">
					<div class="col-lg-9">
						<article class="post single">
							<div class="post-media">
								<div class="post-slider owl-carousel owl-theme">
									<img src="assets/images/blog/post-1.jpg" alt="Post">
									<img src="assets/images/blog/post-2.jpg" alt="Post">
									<img src="assets/images/blog/post-3.jpg" alt="Post">
								</div><!-- End .post-slider -->
							</div><!-- End .post-media -->

							<div class="post-body">
								<div class="post-date">
									<span class="day">22</span>
									<span class="month">Jun</span>
								</div><!-- End .post-date -->

								<h2 class="post-title">
									Post Format - Image Gallery
								</h2>

								<div class="post-meta">
									<span><i class="icon-calendar"></i>June 22, 2018</span>
									<span><i class="icon-user"></i>By <a href="#">Admin</a></span>
									<span><i class="icon-folder-open"></i>
										<a href="#">Haircuts & hairstyles</a>,
										<a href="#">Fashion trends</a>,
										<a href="#">Accessories</a>
									</span>
								</div><!-- End .post-meta -->

								<div class="post-content">
									<p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula.</p>
									<p>Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula.
									Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae. Nulla aliquet turpis eget sodales scelerisque. Ut accumsan rhoncus sapien a dignissim. Sed vel ipsum nunc. Aliquam erat volutpat. Donec et dignissim elit. Etiam condimentum, ante sed rutrum auctor, quam arcu consequat massa, at gravida enim velit id nisl.</p>
									<p>Nullam non felis odio. Praesent aliquam magna est, nec volutpat quam aliquet non. Cras ut lobortis massa, a fringilla dolor. Quisque ornare est at felis consectetur mollis. Aliquam vitae metus et enim posuere ornare. Praesent sapien erat, pellentesque quis sollicitudin eget, imperdiet bibendum magna. Aenean sit amet odio est.</p>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris quis est lobortis odio dignissim rutrum. Pellentesque blandit lacinia diam, a tincidunt felis tempus eget.</p>
									<p>Donec egestas metus non vehicula accumsan. Pellentesque sit amet tempor nibh. Mauris in risus lorem. Cras malesuada gravida massa eget viverra. Suspendisse vitae dolor erat. Morbi id rhoncus enim. In hac habitasse platea dictumst. Aenean lorem diam, venenatis nec venenatis id, adipiscing ac massa. Nam vel dui eget justo dictum pretium a rhoncus ipsum. Donec venenatis erat tincidunt nunc suscipit, sit amet bibendum lacus posuere. Sed scelerisque, dolor a pharetra sodales, mi augue consequat sapien, et interdum tellus leo et nunc. Nunc imperdiet eu libero ut imperdiet.</p>
									<p>Nunc varius ornare tortor. In dignissim quam eget quam sodales egestas. Nullam imperdiet velit feugiat, egestas risus nec, rhoncus felis. Suspendisse sagittis enim aliquet augue consequat facilisis. Nunc sit amet eleifend tellus. Etiam rhoncus turpis quam. Vestibulum eu lacus mattis, dignissim justo vel, fermentum nulla. Donec pharetra augue eget diam dictum, eu ullamcorper arcu feugiat.</p>
									<p>Proin ut ante vitae magna cursus porta. Aenean rutrum faucibus augue eu convallis. Phasellus condimentum elit id cursus sodales. Vivamus nec est consectetur, tincidunt augue at, tempor libero.</p> 
								</div><!-- End .post-content -->

								<div class="post-share">
									<h3>
										<i class="icon-forward"></i>
										Share this post
									</h3>

									<div class="social-icons">
										<a href="#" class="social-icon social-facebook" target="_blank" title="Facebook">
											<i class="icon-facebook"></i>
										</a>
										<a href="#" class="social-icon social-twitter" target="_blank" title="Twitter">
											<i class="icon-twitter"></i>
										</a>
										<a href="#" class="social-icon social-linkedin" target="_blank" title="Linkedin">
											<i class="fab fa-linkedin-in"></i>
										</a>
										<a href="#" class="social-icon social-gplus" target="_blank" title="Google +">
											<i class="fab fa-google-plus-g"></i>
										</a>
										<a href="#" class="social-icon social-mail" target="_blank" title="Email">
											<i class="icon-mail-alt"></i>
										</a>
									</div><!-- End .social-icons -->
								</div><!-- End .post-share -->

								<div class="post-author">
									<h3><i class="icon-user"></i>Author</h3>

									<figure>
										<a href="#">
											<img src="assets/images/blog/author.jpg" alt="author">
										</a>
									</figure>

									<div class="author-content">
										<h4><a href="#">John Doe</a></h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab officia culpa corporis, quidem placeat minima unde vel veniam laboriosam et animi, inventore delectus, officiis doloribus ex amet illum ea suscipit!</p>
									</div><!-- End .author.content -->
								</div><!-- End .post-author -->

								<div class="comment-respond">
									<h3>Leave a Reply</h3>
									<p>Your email address will not be published. Required fields are marked *</p>

									<form action="#">
										<div class="form-group required-field">
											<label>Comment</label>
											<textarea cols="30" rows="1" class="form-control" required></textarea>
										</div><!-- End .form-group -->

										<div class="form-group required-field">
											<label>Name</label>
											<input type="text" class="form-control" required>
										</div><!-- End .form-group -->

										<div class="form-group required-field">
											<label>Email</label>
											<input type="email" class="form-control" required>
										</div><!-- End .form-group -->

										<div class="form-group">
											<label>Website</label>
											<input type="url" class="form-control">
										</div><!-- End .form-group -->

										<div class="form-group-custom-control mb-3">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input" id="save-name">
												<label class="custom-control-label" for="save-name">Save my name, email, and website in this browser for the next time I comment.</label>
											</div><!-- End .custom-checkbox -->
										</div><!-- End .form-group-custom-control -->

										<div class="form-footer">
											<button type="submit" class="btn btn-primary">Post Comment</button>
										</div><!-- End .form-footer -->
									</form>
								</div><!-- End .comment-respond -->
							</div><!-- End .post-body -->
						</article><!-- End .post -->

						<div class="related-posts">
							<h4 class="light-title">Related <strong>Posts</strong></h4>

							<div class="owl-carousel owl-theme related-posts-carousel">
								<article class="post">
									<div class="post-media">
										<a href="single.html">
											<img src="assets/images/blog/related/post-1.jpg" alt="Post">
										</a>
									</div><!-- End .post-media -->

									<div class="post-body">
										<div class="post-date">
											<span class="day">29</span>
											<span class="month">Jun</span>
										</div><!-- End .post-date -->

										<h2 class="post-title">
											<a href="single.html">Post Format - Image</a>
										</h2>

										<div class="post-content">
											<p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per incep tos himens.</p>

											<a href="single.html" class="read-more">Read More <i class="icon-angle-double-right"></i></a>
										</div><!-- End .post-content -->
									</div><!-- End .post-body -->
								</article>

								<article class="post">
									<div class="post-media">
										<a href="single.html">
											<img src="assets/images/blog/related/post-2.jpg" alt="Post">
										</a>
									</div><!-- End .post-media -->

									<div class="post-body">
										<div class="post-date">
											<span class="day">23</span>
											<span class="month">Mar</span>
										</div><!-- End .post-date -->

										<h2 class="post-title">
											<a href="single.html">Post Format - Image</a>
										</h2>

										<div class="post-content">
											<p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per incep tos himens.</p>

											<a href="single.html" class="read-more">Read More <i class="icon-angle-double-right"></i></a>
										</div><!-- End .post-content -->
									</div><!-- End .post-body -->
								</article>

								<article class="post">
									<div class="post-media">
										<a href="single.html">
											<img src="assets/images/blog/related/post-3.jpg" alt="Post">
										</a>
									</div><!-- End .post-media -->

									<div class="post-body">
										<div class="post-date">
											<span class="day">14</span>
											<span class="month">May</span>
										</div><!-- End .post-date -->

										<h2 class="post-title">
											<a href="single.html">Post Format - Image</a>
										</h2>

										<div class="post-content">
											<p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per incep tos himens.</p>

											<a href="single.html" class="read-more">Read More <i class="icon-angle-double-right"></i></a>
										</div><!-- End .post-content -->
									</div><!-- End .post-body -->
								</article>

								<article class="post">
									<div class="post-media">
										<a href="single.html">
											<img src="assets/images/blog/related/post-1.jpg" alt="Post">
										</a>
									</div><!-- End .post-media -->

									<div class="post-body">
										<div class="post-date">
											<span class="day">11</span>
											<span class="month">Apr</span>
										</div><!-- End .post-date -->

										<h2 class="post-title">
											<a href="single.html">Post Format - Image</a>
										</h2>

										<div class="post-content">
											<p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per incep tos himens.</p>

											<a href="single.html" class="read-more">Read More <i class="icon-angle-double-right"></i></a>
										</div><!-- End .post-content -->
									</div><!-- End .post-body -->
								</article>
							</div><!-- End .owl-carousel -->
						</div><!-- End .related-posts -->
					</div><!-- End .col-lg-9 -->

					<aside class="sidebar col-lg-3">
						<div class="sidebar-wrapper">
							<div class="widget widget-search">
								<form role="search" method="get" class="search-form" action="#">
									<input type="search" class="form-control" placeholder="Search posts here..." name="s" required>
									<button type="submit" class="search-submit" title="Search">
										<i class="icon-search"></i>
										<span class="sr-only">Search</span>
									</button>
								</form>
							</div><!-- End .widget -->

							<div class="widget widget-categories">
								<h4 class="widget-title">Blog Categories</h4>

								<ul class="list">
									<li><a href="#">All about clothing</a></li>
									<li><a href="#">Make-up &amp; beauty</a></li>
									<li><a href="#">Accessories</a></li>
									<li><a href="#">Fashion trends</a></li>
									<li><a href="#">Haircuts &amp; hairstyles</a></li>
								</ul>
							</div><!-- End .widget -->

							<div class="widget">
								<h4 class="widget-title">Recent Posts</h4>

								<ul class="simple-post-list">
									<li>
										<div class="post-media">
											<a href="single.html">
												<img src="assets/images/blog/widget/post-1.jpg" alt="Post">
											</a>
										</div><!-- End .post-media -->
										<div class="post-info">
											<a href="single.html">Post Format - Video</a>
											<div class="post-meta">
												April 08, 2018
											</div><!-- End .post-meta -->
										</div><!-- End .post-info -->
									</li>

									<li>
										<div class="post-media">
											<a href="single.html">
												<img src="assets/images/blog/widget/post-2.jpg" alt="Post">
											</a>
										</div><!-- End .post-media -->
										<div class="post-info">
											<a href="single.html">Post Format - Image</a>
											<div class="post-meta">
												March 23, 2016
											</div><!-- End .post-meta -->
										</div><!-- End .post-info -->
									</li>
								</ul>
							</div><!-- End .widget -->

							<div class="widget">
								<h4 class="widget-title">Tagcloud</h4>

								<div class="tagcloud">
									<a href="#">Fashion</a>
									<a href="#">Shoes</a>
									<a href="#">Skirts</a>
									<a href="#">Dresses</a>
									<a href="#">Bags</a>
								</div><!-- End .tagcloud -->
							</div><!-- End .widget -->

							<div class="widget">
								<h4 class="widget-title">Archive</h4>

								<ul class="list">
									<li><a href="#">April 2018</a></li>
									<li><a href="#">March 2018</a></li>
									<li><a href="#">February 2018</a></li>
								</ul>
							</div><!-- End .widget -->

							<div class="widget widget_compare">
								<h4 class="widget-title">Compare Products</h4>

								<p>You have no items to compare.</p>
							</div><!-- End .widget -->
						</div><!-- End .sidebar-wrapper -->
					</aside><!-- End .col-lg-3 -->
				</div><!-- End .row -->
			</div><!-- End .container -->
		</main><!-- End .main -->

        <footer class="footer appear-animate">
			<div class="container-fluid">
				<div class="footer-top">
					<div class="widget widget-newsletter">
						<div class="row">
							<div class="col-lg-4">
								<h4 class="widget-title">Subscribe newsletter</h4>
								<p>Get all the latest information on Events, Sales and Offers. Sign up for newsletter today.</p>
							</div><!-- End .col-lg-6 -->

							<div class="col-lg-6 d-flex align-items-center">
								<form action="#" class="d-flex w-100 p-b-1">
									<input type="email" class="form-control mb-0" placeholder="Enter Your Email address" required />
									<button type="submit" class="btn bg-primary text-white">Subscribe</button>
								</form>
							</div><!-- End .col-lg-6 -->

							<div class="col-lg-2 widget-social d-flex align-items-center">
								<div class="social-icons p-b-1">
									<a href="#" class="social-icon" target="_blank"><i class="icon-instagram"></i></a>
									<a href="#" class="social-icon" target="_blank"><i class="icon-twitter"></i></a>
									<a href="#" class="social-icon" target="_blank"><i class="icon-facebook"></i></a>
								</div><!-- End .social-icons -->
							</div><!-- End .col-md-3 -->
						</div><!-- End .row -->
					</div><!-- End .widget -->
				</div><!-- End .footer-top -->
			</div><!-- End .container-fluid -->

			<div class="footer-middle">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-3">
							<div class="widget">
								<h4 class="widget-title m-b-3">Contact Info</h4>
								<ul class="contact-info">
									<li>
										<span class="contact-info-label">Address:</span>1234 Street Name, City, England
									</li>
									<li>
										<span class="contact-info-label">Phone:</span>Toll Free <a href="tel:">(123) 456-7890</a>
									</li>
									<li>
										<span class="contact-info-label">Email:</span> <a href="mailto:mail@example.com">mail@example.com</a>
									</li>
								</ul>
							</div><!-- End .widget -->
						</div><!-- End .col-lg-3 -->

						<div class="col-lg-9">
							<div class="row">
								<div class="col-lg-4">
									<div class="widget">
										<h4 class="widget-title">My Account</h4>

										<div class="row">
											<div class="col-sm-6">
												<ul class="links">
													<li><a href="about.html">About us</a></li>
													<li><a href="contact.html">Contact us</a></li>
													<li><a href="my-account.html">My Account</a></li>
												</ul>
											</div><!-- End .col-sm-6 -->
											<div class="col-sm-6">
												<ul class="links">
													<li><a href="#">Order history</a></li>
													<li><a href="#">Advanced search</a></li>
													<li><a href="#" class="login-link">Login</a></li>
												</ul>
											</div><!-- End .col-sm-6 -->
										</div><!-- End .row -->
									</div><!-- End .widget -->
								</div><!-- End .col-md-4 -->

								<div class="col-lg-5">
									<div class="widget">
										<h4 class="widget-title">Main Features</h4>
										
										<div class="row">
											<div class="col-sm-6">
												<ul class="links">
													<li><a href="#">Super Fast Wordpress Theme</a></li>
													<li><a href="#">1st Fully working Ajax Theme</a></li>
													<li><a href="#">33 Unique Shop Layouts</a></li>
												</ul>
											</div><!-- End .col-sm-6 -->
											<div class="col-sm-6">
												<ul class="links">
													<li><a href="#">Powerful Admin Panel</a></li>
													<li><a href="#">Mobile & Retina Optimized</a></li>
												</ul>
											</div><!-- End .col-sm-6 -->
										</div><!-- End .row -->
									</div><!-- End .widget -->
								</div><!-- End .col-md-5 -->

								<div class="col-lg-3">
									<div class="widget">
										<h4 class="widget-title">Working Days/Hours</h4>
										<ul class="contact-info">
											<li>
												Mon - Sun / 9:00AM - 8:00PM
											</li>
										</ul>
									</div><!-- End .widget -->
								</div><!-- End .col-md-33 -->
							</div><!-- End .row -->

							<div class="footer-bottom d-block d-md-flex justify-content-between align-items-center">
								<p class="footer-copyright mb-0">Porto eCommerce. &copy;  2020  All Rights Reserved</p>
								<img src="assets/images/payments.png" alt="payment methods" width="240" height="32" class="footer-payments">
							</div><!-- End .footer-bottom -->
						</div><!-- End .col-lg-9 -->
					</div><!-- End .row -->
				</div><!-- End .container-fluid -->
			</div><!-- End .footer-middle -->
		</footer><!-- End .footer -->
	</div><!-- End .page-wrapper -->

	<div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

	<div class="mobile-menu-container">
		<div class="mobile-menu-wrapper">
			<span class="mobile-menu-close"><i class="icon-cancel"></i></span>
			<nav class="mobile-nav">
				<ul class="mobile-menu">
					<li class="active"><a href="index.html">Home</a></li>
					<li>
						<a href="category.html">Categories</a>
						<ul>
							<li><a href="category-banner-full-width.html">Full Width Banner</a></li>
							<li><a href="category-banner-boxed-slider.html">Boxed Slider Banner</a></li>
							<li><a href="category.html">Boxed Image Banner</a></li>
							<li><a href="category.html">Left Sidebar</a></li>
							<li><a href="category-sidebar-right.html">Right Sidebar</a></li>
							<li><a href="category-flex-grid.html">Product Flex Grid</a></li>
							<li><a href="category-horizontal-filter1.html">Horizontal Filter 1</a></li>
							<li><a href="category-horizontal-filter2.html">Horizontal Filter 2</a></li>
							<li><a href="category-list.html">Product List Item Types</a></li>
							<li><a href="category-infinite-scroll.html">Ajax Infinite Scroll<span class="tip tip-new">New</span></a></li>
							<li><a href="category-3col.html">3 Columns Products</a></li>
							<li><a href="category.html">4 Columns Products</a></li>
							<li><a href="category-5col.html">5 Columns Products</a></li>
							<li><a href="category-6col.html">6 Columns Products</a></li>
							<li><a href="category-7col.html">7 Columns Products</a></li>
							<li><a href="category-8col.html">8 Columns Products</a></li>
						</ul>
					</li>
					<li>
						<a href="product.html">Products</a>
						<ul>
							<li>
								<a href="#">Variations</a>
								<ul>
									<li><a href="product.html">Horizontal Thumbnails</a></li>
									<li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
									<li><a href="product.html">Inner Zoom</a></li>
									<li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
									<li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Variations</a>
								<ul>
									<li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
									<li><a href="product-simple.html">Simple Product</a></li>
									<li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Product Layout Types</a>
								<ul>
									<li><a href="product.html">Default Layout</a></li>
									<li><a href="product-extended-layout.html">Extended Layout</a></li>
									<li><a href="product-full-width.html">Full Width Layout</a></li>
									<li><a href="product-grid-layout.html">Grid Images Layout</a></li>
									<li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
									<li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Pages<span class="tip tip-hot">Hot!</span></a>
						<ul>
							<li><a href="cart.html">Shopping Cart</a></li>
							<li>
								<a href="#">Checkout</a>
								<ul>
									<li><a href="checkout-shipping.html">Checkout Shipping</a></li>
									<li><a href="checkout-shipping-2.html">Checkout Shipping 2</a></li>
									<li><a href="checkout-review.html">Checkout Review</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="#" class="login-link">Login</a></li>
							<li><a href="forgot-password.html">Forgot Password</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a>
						<ul>
							<li><a href="single.html">Blog Post</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="#">Special Offer!<span class="tip tip-hot">Hot!</span></a></li>
					<li><a href="https://1.envato.market/DdLk5" target="_blank">Buy Porto!</a></li>
				</ul>
			</nav><!-- End .mobile-nav -->

			<div class="social-icons">
				<a href="#" class="social-icon" target="_blank"><i class="icon-facebook"></i></a>
				<a href="#" class="social-icon" target="_blank"><i class="icon-twitter"></i></a>
				<a href="#" class="social-icon" target="_blank"><i class="icon-instagram"></i></a>
			</div><!-- End .social-icons -->
		</div><!-- End .mobile-menu-wrapper -->
	</div><!-- End .mobile-menu-container -->

	<!-- Add Cart Modal -->
	<div class="modal fade" id="addCartModal" tabindex="-1" role="dialog" aria-labelledby="addCartModal" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-body add-cart-box text-center">
			<p>You've just added this product to the<br>cart:</p>
			<h4 id="productTitle"></h4>
			<img src="#" id="productImage" width="100" height="100" alt="adding cart image">
			<div class="btn-actions">
				<a href="cart.html"><button class="btn-primary">Go to cart page</button></a>
				<a href="#"><button class="btn-primary" data-dismiss="modal">Continue</button></a>
			</div>
		  </div>
		</div>
	  </div>
	</div>

	<a id="scroll-top" href="#top" title="Top" role="button"><i class="fas fa-chevron-up"></i></a>

	<!-- Plugins JS File -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/plugins.min.js"></script>
	<script src="assets/js/jquery.appear.min.js"></script>
	<!-- Main JS File -->
	<script src="assets/js/main.min.js"></script>
</body>
</html>